 [1m───────────────────────────────────────────────────────────────────[22m
 [1m                   [22m        Time                   Allocations      
                    ──────────────────────   ───────────────────────
  Tot / % measured:      2082s / 0.02%           16.6GiB / 6.76%    

 Section    ncalls     time   %tot     avg     alloc   %tot      avg
 ───────────────────────────────────────────────────────────────────
 bcsstk25        1    311ms  74.7%   311ms    909MiB  78.9%   909MiB
 gemat11         1   33.3ms  7.99%  33.3ms   92.7MiB  8.05%  92.7MiB
 bcsstk23        1   19.7ms  4.73%  19.7ms   37.5MiB  3.25%  37.5MiB
 bcsstk24        1   19.1ms  4.57%  19.1ms   48.4MiB  4.20%  48.4MiB
 bcspwr09        1   11.2ms  2.70%  11.2ms   11.3MiB  0.98%  11.3MiB
 watt__1         1   9.43ms  2.26%  9.43ms   13.1MiB  1.14%  13.1MiB
 bcsstm26        1   4.50ms  1.08%  4.50ms   14.1MiB  1.22%  14.1MiB
 bcspwr07        1   3.26ms  0.78%  3.26ms   9.91MiB  0.86%  9.91MiB
 saylr3          1   1.43ms  0.34%  1.43ms   3.81MiB  0.33%  3.81MiB
 dwt__992        1   1.30ms  0.31%  1.30ms   3.75MiB  0.33%  3.75MiB
 gr_30_30        1    928μs  0.22%   928μs   3.09MiB  0.27%  3.09MiB
 nos7            1    652μs  0.16%   652μs   2.02MiB  0.18%  2.02MiB
 nnc666          1    581μs  0.14%   581μs   1.69MiB  0.15%  1.69MiB
 mbeause         1    104μs  0.02%   104μs    961KiB  0.08%   961KiB
 dwt__234        1   30.7μs  0.01%  30.7μs    214KiB  0.02%   214KiB
 jgl009          1   1.17μs  0.00%  1.17μs         -  0.00%        -
 [1m───────────────────────────────────────────────────────────────────[22m