 [1m───────────────────────────────────────────────────────────────────[22m
 [1m                   [22m        Time                   Allocations      
                    ──────────────────────   ───────────────────────
  Tot / % measured:      2082s / 100%            16.6GiB / 92.5%    

 Section    ncalls     time   %tot     avg     alloc   %tot      avg
 ───────────────────────────────────────────────────────────────────
 bcsstk25        1    1779s  85.5%   1779s   11.6GiB  75.2%  11.6GiB
 gemat11         1     125s  6.01%    125s   1.69GiB  10.9%  1.69GiB
 bcsstk24        1    66.9s  3.21%   66.9s    641MiB  4.07%   641MiB
 bcsstk23        1    50.3s  2.42%   50.3s    498MiB  3.16%   498MiB
 bcsstm26        1    19.8s  0.95%   19.8s    193MiB  1.23%   193MiB
 bcspwr09        1    16.9s  0.81%   16.9s    220MiB  1.39%   220MiB
 bcspwr07        1    14.2s  0.68%   14.2s    194MiB  1.23%   194MiB
 dwt__992        1    3.62s  0.17%   3.62s   79.6MiB  0.51%  79.6MiB
 saylr3          1    3.36s  0.16%   3.36s   59.9MiB  0.38%  59.9MiB
 watt__1         1    540ms  0.03%   540ms    172MiB  1.09%   172MiB
 dwt__234        1    468ms  0.02%   468ms   13.8MiB  0.09%  13.8MiB
 nos7            1    358ms  0.02%   358ms   28.5MiB  0.18%  28.5MiB
 gr_30_30        1    221ms  0.01%   221ms   41.0MiB  0.26%  41.0MiB
 nnc666          1    113ms  0.01%   113ms   31.7MiB  0.20%  31.7MiB
 mbeause         1    104ms  0.01%   104ms   17.6MiB  0.11%  17.6MiB
 jgl009          1    297μs  0.00%   297μs    103KiB  0.00%   103KiB
 [1m───────────────────────────────────────────────────────────────────[22m