 [1m───────────────────────────────────────────────────────────────────[22m
 [1m                   [22m        Time                   Allocations      
                    ──────────────────────   ───────────────────────
  Tot / % measured:      2131s / 100%            16.6GiB / 92.5%    

 Section    ncalls     time   %tot     avg     alloc   %tot      avg
 ───────────────────────────────────────────────────────────────────
 bcsstk25        1    1814s  85.1%   1814s   11.6GiB  75.2%  11.6GiB
 gemat11         1     130s  6.08%    130s   1.69GiB  10.9%  1.69GiB
 bcsstk24        1    68.4s  3.21%   68.4s    641MiB  4.07%   641MiB
 bcsstk23        1    53.8s  2.53%   53.8s    498MiB  3.16%   498MiB
 bcsstm26        1    21.5s  1.01%   21.5s    193MiB  1.23%   193MiB
 bcspwr09        1    18.3s  0.86%   18.3s    220MiB  1.39%   220MiB
 bcspwr07        1    15.4s  0.72%   15.4s    194MiB  1.23%   194MiB
 saylr3          1    3.79s  0.18%   3.79s   59.9MiB  0.38%  59.9MiB
 dwt__992        1    3.77s  0.18%   3.77s   79.6MiB  0.51%  79.6MiB
 dwt__234        1    625ms  0.03%   625ms   13.8MiB  0.09%  13.8MiB
 watt__1         1    522ms  0.02%   522ms    172MiB  1.09%   172MiB
 nos7            1    364ms  0.02%   364ms   28.5MiB  0.18%  28.5MiB
 gr_30_30        1    216ms  0.01%   216ms   41.0MiB  0.26%  41.0MiB
 nnc666          1    109ms  0.01%   109ms   31.7MiB  0.20%  31.7MiB
 mbeause         1    106ms  0.00%   106ms   17.6MiB  0.11%  17.6MiB
 jgl009          1    343μs  0.00%   343μs    103KiB  0.00%   103KiB
 [1m───────────────────────────────────────────────────────────────────[22m