 [1m───────────────────────────────────────────────────────────────────[22m
 [1m                   [22m        Time                   Allocations      
                    ──────────────────────   ───────────────────────
  Tot / % measured:     13159s / 100%            55.3GiB / 97.7%    

 Section    ncalls     time   %tot     avg     alloc   %tot      avg
 ───────────────────────────────────────────────────────────────────
 bcsstk25        1   12780s  97.1%  12780s   33.8GiB  62.6%  33.8GiB
 gemat11         1     133s  1.01%    133s   3.37GiB  6.23%  3.37GiB
 bcsstk24        1    86.6s  0.66%   86.6s   2.26GiB  4.18%  2.26GiB
 bcsstk23        1    55.2s  0.42%   55.2s   1.91GiB  3.53%  1.91GiB
 bcspwr09        1    31.4s  0.24%   31.4s   1.66GiB  3.08%  1.66GiB
 bcspwr07        1    25.6s  0.19%   25.6s   1.55GiB  2.88%  1.55GiB
 watt__1         1    17.9s  0.14%   17.9s   1.32GiB  2.44%  1.32GiB
 bcsstm26        1    14.3s  0.11%   14.3s   1.26GiB  2.33%  1.26GiB
 saylr3          1    3.94s  0.03%   3.94s   0.96GiB  1.79%  0.96GiB
 gr_30_30        1    2.77s  0.02%   2.77s    949MiB  1.72%   949MiB
 dwt__992        1    2.40s  0.02%   2.40s   0.94GiB  1.73%  0.94GiB
 nos7            1    1.65s  0.01%   1.65s    894MiB  1.62%   894MiB
 nnc666          1    1.21s  0.01%   1.21s    882MiB  1.59%   882MiB
 mbeause         1    791ms  0.01%   791ms    839MiB  1.52%   839MiB
 jgl009          1    422ms  0.00%   422ms    764MiB  1.38%   764MiB
 dwt__234        1    393ms  0.00%   393ms    791MiB  1.43%   791MiB
 [1m───────────────────────────────────────────────────────────────────[22m