 [1m───────────────────────────────────────────────────────────────────[22m
 [1m                   [22m        Time                   Allocations      
                    ──────────────────────   ───────────────────────
  Tot / % measured:     13159s / 0.01%           55.3GiB / 2.04%    

 Section    ncalls     time   %tot     avg     alloc   %tot      avg
 ───────────────────────────────────────────────────────────────────
 gemat11         1    800ms  67.0%   800ms   92.7MiB  8.05%  92.7MiB
 bcsstk25        1    309ms  25.8%   309ms    909MiB  78.9%   909MiB
 bcsstk24        1   18.0ms  1.51%  18.0ms   48.4MiB  4.20%  48.4MiB
 bcsstm26        1   16.1ms  1.34%  16.1ms   14.1MiB  1.22%  14.1MiB
 bcsstk23        1   15.3ms  1.28%  15.3ms   37.5MiB  3.25%  37.5MiB
 bcspwr09        1   10.1ms  0.84%  10.1ms   11.3MiB  0.98%  11.3MiB
 bcspwr07        1   9.00ms  0.75%  9.00ms   9.91MiB  0.86%  9.91MiB
 watt__1         1   6.49ms  0.54%  6.49ms   13.1MiB  1.14%  13.1MiB
 mbeause         1   6.14ms  0.51%  6.14ms    961KiB  0.08%   961KiB
 saylr3          1   1.39ms  0.12%  1.39ms   3.81MiB  0.33%  3.81MiB
 dwt__992        1   1.16ms  0.10%  1.16ms   3.75MiB  0.33%  3.75MiB
 gr_30_30        1    891μs  0.07%   891μs   3.09MiB  0.27%  3.09MiB
 nos7            1    750μs  0.06%   750μs   2.02MiB  0.18%  2.02MiB
 nnc666          1    609μs  0.05%   609μs   1.69MiB  0.15%  1.69MiB
 dwt__234        1    287μs  0.02%   287μs    214KiB  0.02%   214KiB
 jgl009          1   1.46μs  0.00%  1.46μs         -  0.00%        -
 [1m───────────────────────────────────────────────────────────────────[22m