 [1m───────────────────────────────────────────────────────────────────[22m
 [1m                   [22m        Time                   Allocations      
                    ──────────────────────   ───────────────────────
  Tot / % measured:       198s / 0.32%           33.6GiB / 3.35%    

 Section    ncalls     time   %tot     avg     alloc   %tot      avg
 ───────────────────────────────────────────────────────────────────
 bcsstk25        1    319ms  50.6%   319ms    909MiB  78.9%   909MiB
 watt__1         1    155ms  24.6%   155ms   13.1MiB  1.14%  13.1MiB
 gemat11         1    103ms  16.4%   103ms   92.7MiB  8.05%  92.7MiB
 bcsstk24        1   19.2ms  3.05%  19.2ms   48.4MiB  4.20%  48.4MiB
 bcsstk23        1   13.5ms  2.14%  13.5ms   37.5MiB  3.25%  37.5MiB
 bcspwr09        1   6.97ms  1.11%  6.97ms   11.3MiB  0.98%  11.3MiB
 bcsstm26        1   4.78ms  0.76%  4.78ms   14.1MiB  1.22%  14.1MiB
 bcspwr07        1   2.98ms  0.47%  2.98ms   9.91MiB  0.86%  9.91MiB
 dwt__992        1   1.34ms  0.21%  1.34ms   3.75MiB  0.33%  3.75MiB
 saylr3          1   1.29ms  0.21%  1.29ms   3.81MiB  0.33%  3.81MiB
 gr_30_30        1   1.13ms  0.18%  1.13ms   3.09MiB  0.27%  3.09MiB
 nos7            1    714μs  0.11%   714μs   2.02MiB  0.18%  2.02MiB
 nnc666          1    621μs  0.10%   621μs   1.69MiB  0.15%  1.69MiB
 mbeause         1    116μs  0.02%   116μs    961KiB  0.08%   961KiB
 dwt__234        1   20.5μs  0.00%  20.5μs    214KiB  0.02%   214KiB
 jgl009          1   1.17μs  0.00%  1.17μs         -  0.00%        -
 [1m───────────────────────────────────────────────────────────────────[22m