 [1m───────────────────────────────────────────────────────────────────[22m
 [1m                   [22m        Time                   Allocations      
                    ──────────────────────   ───────────────────────
  Tot / % measured:      2131s / 0.02%           16.6GiB / 6.76%    

 Section    ncalls     time   %tot     avg     alloc   %tot      avg
 ───────────────────────────────────────────────────────────────────
 bcsstk25        1    320ms  75.1%   320ms    909MiB  78.9%   909MiB
 gemat11         1   33.9ms  7.95%  33.9ms   92.7MiB  8.05%  92.7MiB
 bcsstk23        1   19.8ms  4.66%  19.8ms   37.5MiB  3.25%  37.5MiB
 bcsstk24        1   18.9ms  4.44%  18.9ms   48.4MiB  4.20%  48.4MiB
 bcspwr09        1   11.4ms  2.67%  11.4ms   11.3MiB  0.98%  11.3MiB
 watt__1         1   9.00ms  2.11%  9.00ms   13.1MiB  1.14%  13.1MiB
 bcsstm26        1   5.01ms  1.18%  5.01ms   14.1MiB  1.22%  14.1MiB
 bcspwr07        1   3.29ms  0.77%  3.29ms   9.91MiB  0.86%  9.91MiB
 saylr3          1   1.26ms  0.30%  1.26ms   3.81MiB  0.33%  3.81MiB
 dwt__992        1   1.20ms  0.28%  1.20ms   3.75MiB  0.33%  3.75MiB
 gr_30_30        1    968μs  0.23%   968μs   3.09MiB  0.27%  3.09MiB
 nos7            1    668μs  0.16%   668μs   2.02MiB  0.18%  2.02MiB
 nnc666          1    541μs  0.13%   541μs   1.69MiB  0.15%  1.69MiB
 mbeause         1    233μs  0.05%   233μs    961KiB  0.08%   961KiB
 dwt__234        1   41.8μs  0.01%  41.8μs    214KiB  0.02%   214KiB
 jgl009          1   1.46μs  0.00%  1.46μs         -  0.00%        -
 [1m───────────────────────────────────────────────────────────────────[22m