 [1m───────────────────────────────────────────────────────────────────[22m
 [1m                   [22m        Time                   Allocations      
                    ──────────────────────   ───────────────────────
  Tot / % measured:       198s / 99.2%           33.6GiB / 96.3%    

 Section    ncalls     time   %tot     avg     alloc   %tot      avg
 ───────────────────────────────────────────────────────────────────
 bcsstk25        1     133s  67.6%    133s   15.1GiB  46.7%  15.1GiB
 bcspwr09        1    16.6s  8.42%   16.6s   1.33GiB  4.11%  1.33GiB
 bcspwr07        1    14.1s  7.18%   14.1s   1.27GiB  3.94%  1.27GiB
 gemat11         1    12.7s  6.47%   12.7s   2.79GiB  8.62%  2.79GiB
 bcsstk23        1    4.84s  2.46%   4.84s   1.46GiB  4.52%  1.46GiB
 bcsstk24        1    4.24s  2.15%   4.24s   1.63GiB  5.03%  1.63GiB
 bcsstm26        1    3.92s  1.99%   3.92s   1.09GiB  3.37%  1.09GiB
 saylr3          1    2.14s  1.09%   2.14s    928MiB  2.80%   928MiB
 dwt__234        1    954ms  0.48%   954ms    786MiB  2.37%   786MiB
 watt__1         1    878ms  0.45%   878ms   1.05GiB  3.25%  1.05GiB
 dwt__992        1    841ms  0.43%   841ms    913MiB  2.76%   913MiB
 gr_30_30        1    616ms  0.31%   616ms    872MiB  2.63%   872MiB
 nnc666          1    523ms  0.27%   523ms    845MiB  2.55%   845MiB
 mbeause         1    512ms  0.26%   512ms    818MiB  2.47%   818MiB
 nos7            1    476ms  0.24%   476ms    845MiB  2.55%   845MiB
 jgl009          1    415ms  0.21%   415ms    764MiB  2.31%   764MiB
 [1m───────────────────────────────────────────────────────────────────[22m