 [1m───────────────────────────────────────────────────────────────────[22m
 [1m                   [22m        Time                   Allocations      
                    ──────────────────────   ───────────────────────
  Tot / % measured:      2257s / 100%            50.8GiB / 98.1%    

 Section    ncalls     time   %tot     avg     alloc   %tot      avg
 ───────────────────────────────────────────────────────────────────
 bcsstk25        1    1890s  84.1%   1890s   15.1GiB  30.4%  15.1GiB
 gemat11         1     125s  5.58%    125s   1.55GiB  3.11%  1.55GiB
 bcsstk24        1    69.6s  3.10%   69.6s    834MiB  1.64%   834MiB
 bcsstm26        1    57.7s  2.57%   57.7s    264MiB  0.52%   264MiB
 bcsstk23        1    53.4s  2.38%   53.4s    648MiB  1.27%   648MiB
 bcspwr09        1    18.1s  0.81%   18.1s    203MiB  0.40%   203MiB
 bcspwr07        1    15.0s  0.67%   15.0s    182MiB  0.36%   182MiB
 dwt__992        1    4.15s  0.18%   4.15s   94.6MiB  0.19%  94.6MiB
 saylr3          1    4.12s  0.18%   4.12s   75.2MiB  0.15%  75.2MiB
 mbeause         1    2.29s  0.10%   2.29s   31.2MiB  0.06%  31.2MiB
 gr_30_30        1    2.12s  0.09%   2.12s   59.8MiB  0.12%  59.8MiB
 nos7            1    1.69s  0.08%   1.69s   44.7MiB  0.09%  44.7MiB
 nnc666          1    1.35s  0.06%   1.35s   39.0MiB  0.08%  39.0MiB
 watt__1         1    554ms  0.02%   554ms    224MiB  0.44%   224MiB
 dwt__234        1    517ms  0.02%   517ms   13.5MiB  0.03%  13.5MiB
 jgl009          1    334μs  0.00%   334μs   95.1KiB  0.00%  95.1KiB
 [1m───────────────────────────────────────────────────────────────────[22m 
 
 Konvergiert?
 Dict(
"watt__1"=>"Converged after 1 iterations."
"mbeause"=>"Not converged after 10000 iterations."
"gr_30_30"=>"Converged after 6889 iterations."
"nos7"=>"Not converged after 10000 iterations."
"bcsstk25"=>"Not converged after 15439 iterations."
"jgl009"=>"Converged after 5 iterations."
"dwt__992"=>"Not converged after 10000 iterations."
"saylr3"=>"Not converged after 10000 iterations."
"bcsstk23"=>"Not converged after 10000 iterations."
"bcspwr07"=>"Not converged after 10000 iterations."
"nnc666"=>"Not converged after 10000 iterations."
"bcsstm26"=>"Not converged after 10000 iterations."
"bcsstk24"=>"Not converged after 10000 iterations."
"bcspwr09"=>"Not converged after 10000 iterations."
"gemat11"=>"Not converged after 10000 iterations."
"dwt__234"=>"Not converged after 10000 iterations.")