 [1m───────────────────────────────────────────────────────────────────[22m
 [1m                   [22m        Time                   Allocations      
                    ──────────────────────   ───────────────────────
  Tot / % measured:       428s / 82.5%           77.9GiB / 41.5%    

 Section    ncalls     time   %tot     avg     alloc   %tot      avg
 ───────────────────────────────────────────────────────────────────
 bcsstk25        1     180s  50.9%    180s   15.2GiB  47.0%  15.2GiB
 gemat11         1     121s  34.2%    121s   2.57GiB  7.94%  2.57GiB
 bcspwr09        1    17.9s  5.08%   17.9s   1.30GiB  4.03%  1.30GiB
 bcspwr07        1    15.0s  4.24%   15.0s   1.25GiB  3.85%  1.25GiB
 saylr3          1    4.78s  1.35%   4.78s   1.03GiB  3.18%  1.03GiB
 bcsstk23        1    4.58s  1.30%   4.58s   1.48GiB  4.59%  1.48GiB
 bcsstk24        1    4.45s  1.26%   4.45s   1.65GiB  5.09%  1.65GiB
 bcsstm26        1    2.00s  0.57%   2.00s   1.14GiB  3.52%  1.14GiB
 watt__1         1    695ms  0.20%   695ms   1.06GiB  3.28%  1.06GiB
 dwt__992        1    571ms  0.16%   571ms    882MiB  2.66%   882MiB
 jgl009          1    519ms  0.15%   519ms    764MiB  2.31%   764MiB
 nos7            1    468ms  0.13%   468ms    851MiB  2.57%   851MiB
 dwt__234        1    467ms  0.13%   467ms    784MiB  2.37%   784MiB
 gr_30_30        1    449ms  0.13%   449ms    888MiB  2.68%   888MiB
 mbeause         1    433ms  0.12%   433ms    818MiB  2.47%   818MiB
 nnc666          1    430ms  0.12%   430ms    837MiB  2.53%   837MiB
 [1m───────────────────────────────────────────────────────────────────[22m