 [1m───────────────────────────────────────────────────────────────────[22m
 [1m                   [22m        Time                   Allocations      
                    ──────────────────────   ───────────────────────
  Tot / % measured:      2158s / 3.44%           60.3GiB / 75.3%    

 Section    ncalls     time   %tot     avg     alloc   %tot      avg
 ───────────────────────────────────────────────────────────────────
 bcsstk25        1    61.9s  83.3%   61.9s   38.3GiB  84.4%  38.3GiB
 bcsstk24        1    4.26s  5.73%   4.26s   2.54GiB  5.59%  2.54GiB
 bcsstk23        1    2.79s  3.75%   2.79s   1.77GiB  3.91%  1.77GiB
 bcsstm26        1    1.35s  1.81%   1.35s    953MiB  2.05%   953MiB
 bcspwr09        1    757ms  1.02%   757ms    266MiB  0.57%   266MiB
 watt__1         1    744ms  1.00%   744ms    504MiB  1.08%   504MiB
 bcspwr07        1    593ms  0.80%   593ms    237MiB  0.51%   237MiB
 gemat11         1    531ms  0.71%   531ms    336MiB  0.72%   336MiB
 gr_30_30        1    352ms  0.47%   352ms    200MiB  0.43%   200MiB
 dwt__234        1    305ms  0.41%   305ms   3.77MiB  0.01%  3.77MiB
 saylr3          1    276ms  0.37%   276ms    171MiB  0.37%   171MiB
 dwt__992        1    234ms  0.32%   234ms   54.3MiB  0.12%  54.3MiB
 nos7            1    142ms  0.19%   142ms   87.5MiB  0.19%  87.5MiB
 mbeause         1   60.7ms  0.08%  60.7ms   24.1MiB  0.05%  24.1MiB
 nnc666          1   51.2ms  0.07%  51.2ms   25.9MiB  0.06%  25.9MiB
 jgl009          1   78.1μs  0.00%  78.1μs   10.7KiB  0.00%  10.7KiB
 [1m───────────────────────────────────────────────────────────────────[22m