 [1m───────────────────────────────────────────────────────────────────[22m
 [1m                   [22m        Time                   Allocations      
                    ──────────────────────   ───────────────────────
  Tot / % measured:      2206s / 3.38%           60.3GiB / 75.3%    

 Section    ncalls     time   %tot     avg     alloc   %tot      avg
 ───────────────────────────────────────────────────────────────────
 bcsstk25        1    61.6s  82.7%   61.6s   38.3GiB  84.4%  38.3GiB
 bcsstk24        1    4.33s  5.82%   4.33s   2.54GiB  5.59%  2.54GiB
 bcsstk23        1    2.84s  3.81%   2.84s   1.77GiB  3.91%  1.77GiB
 bcsstm26        1    1.38s  1.85%   1.38s    953MiB  2.05%   953MiB
 watt__1         1    756ms  1.01%   756ms    504MiB  1.08%   504MiB
 bcspwr09        1    751ms  1.01%   751ms    266MiB  0.57%   266MiB
 bcspwr07        1    608ms  0.82%   608ms    237MiB  0.51%   237MiB
 gemat11         1    534ms  0.72%   534ms    336MiB  0.72%   336MiB
 dwt__234        1    492ms  0.66%   492ms   3.77MiB  0.01%  3.77MiB
 gr_30_30        1    369ms  0.49%   369ms    200MiB  0.43%   200MiB
 saylr3          1    280ms  0.38%   280ms    171MiB  0.37%   171MiB
 dwt__992        1    253ms  0.34%   253ms   54.3MiB  0.12%  54.3MiB
 nos7            1    152ms  0.20%   152ms   87.5MiB  0.19%  87.5MiB
 mbeause         1   61.0ms  0.08%  61.0ms   24.1MiB  0.05%  24.1MiB
 nnc666          1   48.6ms  0.07%  48.6ms   25.9MiB  0.06%  25.9MiB
 jgl009          1   67.3μs  0.00%  67.3μs   10.7KiB  0.00%  10.7KiB
 [1m───────────────────────────────────────────────────────────────────[22m