 [1m───────────────────────────────────────────────────────────────────[22m
 [1m                   [22m        Time                   Allocations      
                    ──────────────────────   ───────────────────────
  Tot / % measured:      2158s / 96.5%           60.3GiB / 24.4%    

 Section    ncalls     time   %tot     avg     alloc   %tot      avg
 ───────────────────────────────────────────────────────────────────
 bcsstk25        1    1784s  85.6%   1784s   11.6GiB  78.9%  11.6GiB
 gemat11         1     116s  5.58%    116s    942MiB  6.24%   942MiB
 bcsstk24        1    66.7s  3.20%   66.7s    661MiB  4.38%   661MiB
 bcsstk23        1    50.6s  2.43%   50.6s    522MiB  3.46%   522MiB
 bcsstm26        1    20.0s  0.96%   20.0s    264MiB  1.75%   264MiB
 bcspwr09        1    16.5s  0.79%   16.5s    156MiB  1.03%   156MiB
 bcspwr07        1    14.2s  0.68%   14.2s    139MiB  0.92%   139MiB
 saylr3          1    3.67s  0.18%   3.67s    107MiB  0.71%   107MiB
 dwt__992        1    3.49s  0.17%   3.49s   49.3MiB  0.33%  49.3MiB
 nos7            1    2.23s  0.11%   2.23s   41.6MiB  0.28%  41.6MiB
 gr_30_30        1    1.98s  0.10%   1.98s   63.6MiB  0.42%  63.6MiB
 nnc666          1    1.39s  0.07%   1.39s   27.6MiB  0.18%  27.6MiB
 mbeause         1    1.22s  0.06%   1.22s   19.7MiB  0.13%  19.7MiB
 watt__1         1    514ms  0.02%   514ms    181MiB  1.20%   181MiB
 dwt__234        1    176ms  0.01%   176ms   10.1MiB  0.07%  10.1MiB
 jgl009          1    106μs  0.00%   106μs   90.4KiB  0.00%  90.4KiB
 [1m───────────────────────────────────────────────────────────────────[22m