 [1m───────────────────────────────────────────────────────────────────[22m
 [1m                   [22m        Time                   Allocations      
                    ──────────────────────   ───────────────────────
  Tot / % measured:     13821s / 0.54%            101GiB / 44.9%    

 Section    ncalls     time   %tot     avg     alloc   %tot      avg
 ───────────────────────────────────────────────────────────────────
 bcsstk25        1    60.5s  81.8%   60.5s   38.3GiB  84.4%  38.3GiB
 bcsstk24        1    4.41s  5.96%   4.41s   2.54GiB  5.59%  2.54GiB
 bcsstk23        1    2.73s  3.69%   2.73s   1.77GiB  3.91%  1.77GiB
 gemat11         1    1.32s  1.79%   1.32s    336MiB  0.72%   336MiB
 bcsstm26        1    1.31s  1.77%   1.31s    953MiB  2.05%   953MiB
 watt__1         1    721ms  0.97%   721ms    504MiB  1.08%   504MiB
 bcspwr09        1    672ms  0.91%   672ms    266MiB  0.57%   266MiB
 bcspwr07        1    636ms  0.86%   636ms    237MiB  0.51%   237MiB
 dwt__992        1    335ms  0.45%   335ms   54.3MiB  0.12%  54.3MiB
 saylr3          1    330ms  0.45%   330ms    171MiB  0.37%   171MiB
 gr_30_30        1    319ms  0.43%   319ms    200MiB  0.43%   200MiB
 mbeause         1    265ms  0.36%   265ms   24.1MiB  0.05%  24.1MiB
 nnc666          1    213ms  0.29%   213ms   25.9MiB  0.06%  25.9MiB
 nos7            1    210ms  0.28%   210ms   87.5MiB  0.19%  87.5MiB
 dwt__234        1   23.2ms  0.03%  23.2ms   3.77MiB  0.01%  3.77MiB
 jgl009          1   48.0μs  0.00%  48.0μs   10.7KiB  0.00%  10.7KiB
 [1m───────────────────────────────────────────────────────────────────[22m