 [1m───────────────────────────────────────────────────────────────────[22m
 [1m                   [22m        Time                   Allocations      
                    ──────────────────────   ───────────────────────
  Tot / % measured:      2206s / 96.6%           60.3GiB / 24.4%    

 Section    ncalls     time   %tot     avg     alloc   %tot      avg
 ───────────────────────────────────────────────────────────────────
 bcsstk25        1    1826s  85.7%   1826s   11.6GiB  78.9%  11.6GiB
 gemat11         1     119s  5.58%    119s    942MiB  6.24%   942MiB
 bcsstk24        1    68.1s  3.20%   68.1s    661MiB  4.38%   661MiB
 bcsstk23        1    51.8s  2.43%   51.8s    522MiB  3.46%   522MiB
 bcsstm26        1    20.6s  0.97%   20.6s    264MiB  1.75%   264MiB
 bcspwr09        1    16.9s  0.79%   16.9s    156MiB  1.03%   156MiB
 bcspwr07        1    14.5s  0.68%   14.5s    139MiB  0.92%   139MiB
 saylr3          1    3.91s  0.18%   3.91s    107MiB  0.71%   107MiB
 dwt__992        1    3.64s  0.17%   3.64s   49.3MiB  0.33%  49.3MiB
 gr_30_30        1    2.00s  0.09%   2.00s   63.6MiB  0.42%  63.6MiB
 nos7            1    1.70s  0.08%   1.70s   41.6MiB  0.28%  41.6MiB
 nnc666          1    1.31s  0.06%   1.31s   27.6MiB  0.18%  27.6MiB
 mbeause         1    1.15s  0.05%   1.15s   19.7MiB  0.13%  19.7MiB
 watt__1         1    497ms  0.02%   497ms    181MiB  1.20%   181MiB
 dwt__234        1    175ms  0.01%   175ms   10.1MiB  0.07%  10.1MiB
 jgl009          1    186μs  0.00%   186μs   90.4KiB  0.00%  90.4KiB
 [1m───────────────────────────────────────────────────────────────────[22m