 [1m───────────────────────────────────────────────────────────────────[22m
 [1m                   [22m        Time                   Allocations      
                    ──────────────────────   ───────────────────────
  Tot / % measured:     13821s / 99.5%            101GiB / 54.9%    

 Section    ncalls     time   %tot     avg     alloc   %tot      avg
 ───────────────────────────────────────────────────────────────────
 bcsstk25        1   13123s  95.5%  13123s   34.2GiB  61.5%  34.2GiB
 gemat11         1     359s  2.61%    359s   4.20GiB  7.56%  4.20GiB
 bcsstk24        1    93.6s  0.68%   93.6s   2.33GiB  4.18%  2.33GiB
 bcsstk23        1    63.7s  0.46%   63.7s   2.01GiB  3.61%  2.01GiB
 bcspwr09        1    34.3s  0.25%   34.3s   1.66GiB  2.99%  1.66GiB
 bcspwr07        1    28.1s  0.20%   28.1s   1.56GiB  2.80%  1.56GiB
 watt__1         1    18.3s  0.13%   18.3s   1.33GiB  2.40%  1.33GiB
 bcsstm26        1    9.01s  0.07%   9.01s   1.23GiB  2.21%  1.23GiB
 saylr3          1    8.04s  0.06%   8.04s   1.15GiB  2.07%  1.15GiB
 gr_30_30        1    2.91s  0.02%   2.91s   0.94GiB  1.70%  0.94GiB
 dwt__992        1    2.18s  0.02%   2.18s    929MiB  1.63%   929MiB
 nos7            1    1.58s  0.01%   1.58s    900MiB  1.58%   900MiB
 nnc666          1    1.42s  0.01%   1.42s    880MiB  1.55%   880MiB
 mbeause         1    887ms  0.01%   887ms    849MiB  1.49%   849MiB
 dwt__234        1    366ms  0.00%   366ms    790MiB  1.39%   790MiB
 jgl009          1    265ms  0.00%   265ms    764MiB  1.34%   764MiB
 [1m───────────────────────────────────────────────────────────────────[22m