 [1m───────────────────────────────────────────────────────────────────[22m
 [1m                   [22m        Time                   Allocations      
                    ──────────────────────   ───────────────────────
  Tot / % measured:       428s / 17.3%           77.9GiB / 58.3%    

 Section    ncalls     time   %tot     avg     alloc   %tot      avg
 ───────────────────────────────────────────────────────────────────
 bcsstk25        1    60.9s  82.4%   60.9s   38.3GiB  84.4%  38.3GiB
 bcsstk24        1    4.33s  5.85%   4.33s   2.54GiB  5.59%  2.54GiB
 bcsstk23        1    2.76s  3.73%   2.76s   1.77GiB  3.91%  1.77GiB
 bcsstm26        1    1.56s  2.11%   1.56s    953MiB  2.05%   953MiB
 bcspwr07        1    766ms  1.04%   766ms    237MiB  0.51%   237MiB
 watt__1         1    723ms  0.98%   723ms    504MiB  1.08%   504MiB
 bcspwr09        1    681ms  0.92%   681ms    266MiB  0.57%   266MiB
 gemat11         1    597ms  0.81%   597ms    336MiB  0.72%   336MiB
 saylr3          1    416ms  0.56%   416ms    171MiB  0.37%   171MiB
 gr_30_30        1    311ms  0.42%   311ms    200MiB  0.43%   200MiB
 dwt__992        1    308ms  0.42%   308ms   54.3MiB  0.12%  54.3MiB
 nos7            1    278ms  0.38%   278ms   87.5MiB  0.19%  87.5MiB
 nnc666          1    190ms  0.26%   190ms   25.9MiB  0.06%  25.9MiB
 mbeause         1    118ms  0.16%   118ms   24.1MiB  0.05%  24.1MiB
 dwt__234        1   12.9ms  0.02%  12.9ms   3.77MiB  0.01%  3.77MiB
 jgl009          1   45.9μs  0.00%  45.9μs   10.7KiB  0.00%  10.7KiB
 [1m───────────────────────────────────────────────────────────────────[22m