 [1m───────────────────────────────────────────────────────────────────[22m
 [1m                   [22m        Time                   Allocations      
                    ──────────────────────   ───────────────────────
  Tot / % measured:       347s / 99.3%           34.7GiB / 93.1%    

 Section    ncalls     time   %tot     avg     alloc   %tot      avg
 ───────────────────────────────────────────────────────────────────
 bcsstk25        1     170s  49.2%    170s   15.1GiB  46.8%  15.1GiB
 gemat11         1     123s  35.7%    123s   2.84GiB  8.78%  2.84GiB
 bcspwr07        1    13.8s  4.00%   13.8s   1.22GiB  3.78%  1.22GiB
 bcspwr09        1    12.0s  3.47%   12.0s   1.19GiB  3.68%  1.19GiB
 bcsstm26        1    7.63s  2.21%   7.63s   1.12GiB  3.45%  1.12GiB
 bcsstk24        1    5.35s  1.55%   5.35s   1.63GiB  5.04%  1.63GiB
 bcsstk23        1    3.90s  1.13%   3.90s   1.46GiB  4.52%  1.46GiB
 saylr3          1    3.88s  1.12%   3.88s   0.96GiB  2.98%  0.96GiB
 dwt__234        1    971ms  0.28%   971ms    785MiB  2.37%   785MiB
 dwt__992        1    859ms  0.25%   859ms    914MiB  2.76%   914MiB
 nos7            1    819ms  0.24%   819ms    859MiB  2.60%   859MiB
 mbeause         1    697ms  0.20%   697ms    821MiB  2.48%   821MiB
 watt__1         1    662ms  0.19%   662ms   1.05GiB  3.25%  1.05GiB
 nnc666          1    657ms  0.19%   657ms    845MiB  2.55%   845MiB
 gr_30_30        1    458ms  0.13%   458ms    874MiB  2.64%   874MiB
 jgl009          1    338ms  0.10%   338ms    764MiB  2.31%   764MiB
 [1m───────────────────────────────────────────────────────────────────[22m