 [1m───────────────────────────────────────────────────────────────────[22m
 [1m                   [22m        Time                   Allocations      
                    ──────────────────────   ───────────────────────
  Tot / % measured:      2093s / 0.05%           17.2GiB / 13.1%    

 Section    ncalls     time   %tot     avg     alloc   %tot      avg
 ───────────────────────────────────────────────────────────────────
 bcsstk25        1    751ms  71.0%   751ms   1.78GiB  78.9%  1.78GiB
 bcsstk23        1    129ms  12.2%   129ms   74.9MiB  3.25%  74.9MiB
 gemat11         1   74.0ms  6.99%  74.0ms    185MiB  8.05%   185MiB
 bcsstk24        1   37.6ms  3.55%  37.6ms   96.8MiB  4.20%  96.8MiB
 bcsstm26        1   17.2ms  1.63%  17.2ms   28.2MiB  1.22%  28.2MiB
 bcspwr07        1   14.7ms  1.39%  14.7ms   19.8MiB  0.86%  19.8MiB
 watt__1         1   12.1ms  1.14%  12.1ms   26.3MiB  1.14%  26.3MiB
 bcspwr09        1   11.7ms  1.11%  11.7ms   22.6MiB  0.98%  22.6MiB
 dwt__992        1   2.65ms  0.25%  2.65ms   7.51MiB  0.33%  7.51MiB
 saylr3          1   2.60ms  0.25%  2.60ms   7.63MiB  0.33%  7.63MiB
 gr_30_30        1   2.20ms  0.21%  2.20ms   6.18MiB  0.27%  6.18MiB
 nos7            1   1.46ms  0.14%  1.46ms   4.05MiB  0.18%  4.05MiB
 nnc666          1   1.27ms  0.12%  1.27ms   3.38MiB  0.15%  3.38MiB
 mbeause         1    279μs  0.03%   279μs   1.88MiB  0.08%  1.88MiB
 dwt__234        1   50.9μs  0.00%  50.9μs    428KiB  0.02%   428KiB
 jgl009          1   2.05μs  0.00%  2.05μs         -  0.00%        -
 [1m───────────────────────────────────────────────────────────────────[22m