 [1m───────────────────────────────────────────────────────────────────[22m
 [1m                   [22m        Time                   Allocations      
                    ──────────────────────   ───────────────────────
  Tot / % measured:     13788s / 0.01%           58.2GiB / 3.86%    

 Section    ncalls     time   %tot     avg     alloc   %tot      avg
 ───────────────────────────────────────────────────────────────────
 gemat11         1    878ms  43.7%   878ms    185MiB  8.05%   185MiB
 bcsstk25        1    833ms  41.4%   833ms   1.78GiB  78.9%  1.78GiB
 nos7            1    166ms  8.25%   166ms   4.05MiB  0.18%  4.05MiB
 bcsstk24        1   39.8ms  1.98%  39.8ms   96.8MiB  4.20%  96.8MiB
 bcsstk23        1   32.6ms  1.62%  32.6ms   74.9MiB  3.25%  74.9MiB
 watt__1         1   13.4ms  0.67%  13.4ms   26.3MiB  1.14%  26.3MiB
 bcsstm26        1   13.0ms  0.65%  13.0ms   28.2MiB  1.22%  28.2MiB
 bcspwr09        1   11.4ms  0.57%  11.4ms   22.6MiB  0.98%  22.6MiB
 bcspwr07        1   9.64ms  0.48%  9.64ms   19.8MiB  0.86%  19.8MiB
 dwt__992        1   3.36ms  0.17%  3.36ms   7.51MiB  0.33%  7.51MiB
 saylr3          1   3.23ms  0.16%  3.23ms   7.63MiB  0.33%  7.63MiB
 mbeause         1   2.60ms  0.13%  2.60ms   1.88MiB  0.08%  1.88MiB
 nnc666          1   2.38ms  0.12%  2.38ms   3.38MiB  0.15%  3.38MiB
 gr_30_30        1   2.00ms  0.10%  2.00ms   6.18MiB  0.27%  6.18MiB
 dwt__234        1    554μs  0.03%   554μs    428KiB  0.02%   428KiB
 jgl009          1   1.75μs  0.00%  1.75μs         -  0.00%        -
 [1m───────────────────────────────────────────────────────────────────[22m