 [1m───────────────────────────────────────────────────────────────────[22m
 [1m                   [22m        Time                   Allocations      
                    ──────────────────────   ───────────────────────
  Tot / % measured:      2141s / 0.05%           17.2GiB / 13.1%    

 Section    ncalls     time   %tot     avg     alloc   %tot      avg
 ───────────────────────────────────────────────────────────────────
 bcsstk25        1    751ms  70.9%   751ms   1.78GiB  78.9%  1.78GiB
 bcsstk23        1    121ms  11.4%   121ms   74.9MiB  3.25%  74.9MiB
 gemat11         1   84.9ms  8.00%  84.9ms    185MiB  8.05%   185MiB
 bcsstk24        1   36.6ms  3.45%  36.6ms   96.8MiB  4.20%  96.8MiB
 bcsstm26        1   18.4ms  1.73%  18.4ms   28.2MiB  1.22%  28.2MiB
 bcspwr07        1   14.1ms  1.33%  14.1ms   19.8MiB  0.86%  19.8MiB
 watt__1         1   12.4ms  1.17%  12.4ms   26.3MiB  1.14%  26.3MiB
 bcspwr09        1   11.5ms  1.09%  11.5ms   22.6MiB  0.98%  22.6MiB
 saylr3          1   2.61ms  0.25%  2.61ms   7.63MiB  0.33%  7.63MiB
 dwt__992        1   2.42ms  0.23%  2.42ms   7.51MiB  0.33%  7.51MiB
 gr_30_30        1   2.05ms  0.19%  2.05ms   6.18MiB  0.27%  6.18MiB
 nos7            1   1.54ms  0.15%  1.54ms   4.05MiB  0.18%  4.05MiB
 nnc666          1   1.24ms  0.12%  1.24ms   3.38MiB  0.15%  3.38MiB
 mbeause         1    348μs  0.03%   348μs   1.88MiB  0.08%  1.88MiB
 dwt__234        1   67.0μs  0.01%  67.0μs    428KiB  0.02%   428KiB
 jgl009          1   1.46μs  0.00%  1.46μs         -  0.00%        -
 [1m───────────────────────────────────────────────────────────────────[22m