 [1m───────────────────────────────────────────────────────────────────[22m
 [1m                   [22m        Time                   Allocations      
                    ──────────────────────   ───────────────────────
  Tot / % measured:     13788s / 100%            58.2GiB / 95.9%    

 Section    ncalls     time   %tot     avg     alloc   %tot      avg
 ───────────────────────────────────────────────────────────────────
 bcsstk25        1   13149s  95.4%  13149s   34.2GiB  61.2%  34.2GiB
 gemat11         1     362s  2.62%    362s   4.47GiB  8.01%  4.47GiB
 bcsstk24        1    90.0s  0.65%   90.0s   2.28GiB  4.08%  2.28GiB
 bcsstk23        1    60.4s  0.44%   60.4s   1.95GiB  3.50%  1.95GiB
 bcspwr09        1    34.0s  0.25%   34.0s   1.66GiB  2.97%  1.66GiB
 bcspwr07        1    28.1s  0.20%   28.1s   1.56GiB  2.79%  1.56GiB
 bcsstm26        1    27.1s  0.20%   27.1s   1.40GiB  2.51%  1.40GiB
 watt__1         1    18.0s  0.13%   18.0s   1.32GiB  2.37%  1.32GiB
 saylr3          1    6.97s  0.05%   6.97s   1.07GiB  1.92%  1.07GiB
 gr_30_30        1    2.80s  0.02%   2.80s    950MiB  1.66%   950MiB
 dwt__992        1    2.43s  0.02%   2.43s   0.94GiB  1.68%  0.94GiB
 nos7            1    1.69s  0.01%   1.69s    899MiB  1.57%   899MiB
 nnc666          1    1.33s  0.01%   1.33s    879MiB  1.54%   879MiB
 mbeause         1    1.01s  0.01%   1.01s    851MiB  1.49%   851MiB
 jgl009          1    425ms  0.00%   425ms    764MiB  1.34%   764MiB
 dwt__234        1    362ms  0.00%   362ms    790MiB  1.38%   790MiB
 [1m───────────────────────────────────────────────────────────────────[22m