 [1m───────────────────────────────────────────────────────────────────[22m
 [1m                   [22m        Time                   Allocations      
                    ──────────────────────   ───────────────────────
  Tot / % measured:       347s / 0.41%           34.7GiB / 6.49%    

 Section    ncalls     time   %tot     avg     alloc   %tot      avg
 ───────────────────────────────────────────────────────────────────
 bcsstk25        1    760ms  53.9%   760ms   1.78GiB  78.9%  1.78GiB
 bcsstm26        1    178ms  12.6%   178ms   28.2MiB  1.22%  28.2MiB
 saylr3          1    159ms  11.3%   159ms   7.63MiB  0.33%  7.63MiB
 gemat11         1    141ms  10.0%   141ms    185MiB  8.05%   185MiB
 bcspwr07        1   72.3ms  5.13%  72.3ms   19.8MiB  0.86%  19.8MiB
 bcsstk24        1   38.7ms  2.75%  38.7ms   96.8MiB  4.20%  96.8MiB
 bcsstk23        1   30.2ms  2.14%  30.2ms   74.9MiB  3.25%  74.9MiB
 watt__1         1   11.5ms  0.82%  11.5ms   26.3MiB  1.14%  26.3MiB
 bcspwr09        1   11.3ms  0.80%  11.3ms   22.6MiB  0.98%  22.6MiB
 dwt__992        1   2.63ms  0.19%  2.63ms   7.51MiB  0.33%  7.51MiB
 gr_30_30        1   2.28ms  0.16%  2.28ms   6.18MiB  0.27%  6.18MiB
 nnc666          1   1.58ms  0.11%  1.58ms   3.38MiB  0.15%  3.38MiB
 nos7            1   1.58ms  0.11%  1.58ms   4.05MiB  0.18%  4.05MiB
 mbeause         1    208μs  0.01%   208μs   1.88MiB  0.08%  1.88MiB
 dwt__234        1   63.5μs  0.00%  63.5μs    428KiB  0.02%   428KiB
 jgl009          1   1.46μs  0.00%  1.46μs         -  0.00%        -
 [1m───────────────────────────────────────────────────────────────────[22m