 [1m───────────────────────────────────────────────────────────────────[22m
 [1m                   [22m        Time                   Allocations      
                    ──────────────────────   ───────────────────────
  Tot / % measured:      2141s / 100%            17.2GiB / 86.1%    

 Section    ncalls     time   %tot     avg     alloc   %tot      avg
 ───────────────────────────────────────────────────────────────────
 bcsstk25        1    1819s  85.0%   1819s   11.6GiB  78.1%  11.6GiB
 gemat11         1     121s  5.67%    121s   1.19GiB  8.03%  1.19GiB
 bcsstk24        1    68.0s  3.18%   68.0s    641MiB  4.23%   641MiB
 bcsstk23        1    51.5s  2.41%   51.5s    498MiB  3.29%   498MiB
 bcsstm26        1    33.4s  1.56%   33.4s    194MiB  1.28%   194MiB
 bcspwr09        1    17.0s  0.79%   17.0s    158MiB  1.04%   158MiB
 bcspwr07        1    14.5s  0.68%   14.5s    139MiB  0.92%   139MiB
 dwt__992        1    3.99s  0.19%   3.99s   79.6MiB  0.53%  79.6MiB
 saylr3          1    3.73s  0.17%   3.73s   59.9MiB  0.40%  59.9MiB
 nos7            1    1.64s  0.08%   1.64s   36.5MiB  0.24%  36.5MiB
 nnc666          1    1.35s  0.06%   1.35s   32.2MiB  0.21%  32.2MiB
 mbeause         1    1.33s  0.06%   1.33s   27.4MiB  0.18%  27.4MiB
 gr_30_30        1    1.24s  0.06%   1.24s   45.1MiB  0.30%  45.1MiB
 dwt__234        1    578ms  0.03%   578ms   12.7MiB  0.08%  12.7MiB
 watt__1         1    446ms  0.02%   446ms    172MiB  1.13%   172MiB
 jgl009          1   75.5μs  0.00%  75.5μs   92.0KiB  0.00%  92.0KiB
 [1m───────────────────────────────────────────────────────────────────[22m