 [1m───────────────────────────────────────────────────────────────────[22m
 [1m                   [22m        Time                   Allocations      
                    ──────────────────────   ───────────────────────
  Tot / % measured:      2093s / 100%            17.2GiB / 86.1%    

 Section    ncalls     time   %tot     avg     alloc   %tot      avg
 ───────────────────────────────────────────────────────────────────
 bcsstk25        1    1779s  85.1%   1779s   11.6GiB  78.1%  11.6GiB
 gemat11         1     118s  5.66%    118s   1.19GiB  8.03%  1.19GiB
 bcsstk24        1    66.6s  3.19%   66.6s    641MiB  4.23%   641MiB
 bcsstk23        1    50.4s  2.41%   50.4s    498MiB  3.29%   498MiB
 bcsstm26        1    32.4s  1.55%   32.4s    194MiB  1.28%   194MiB
 bcspwr09        1    16.5s  0.79%   16.5s    158MiB  1.04%   158MiB
 bcspwr07        1    13.9s  0.67%   13.9s    139MiB  0.92%   139MiB
 dwt__992        1    3.96s  0.19%   3.96s   79.6MiB  0.53%  79.6MiB
 saylr3          1    3.49s  0.17%   3.49s   59.9MiB  0.40%  59.9MiB
 nos7            1    1.57s  0.08%   1.57s   36.5MiB  0.24%  36.5MiB
 nnc666          1    1.32s  0.06%   1.32s   32.2MiB  0.21%  32.2MiB
 mbeause         1    1.22s  0.06%   1.22s   27.4MiB  0.18%  27.4MiB
 gr_30_30        1    1.20s  0.06%   1.20s   45.1MiB  0.30%  45.1MiB
 dwt__234        1    569ms  0.03%   569ms   12.7MiB  0.08%  12.7MiB
 watt__1         1    458ms  0.02%   458ms    172MiB  1.13%   172MiB
 jgl009          1    102μs  0.00%   102μs   92.0KiB  0.00%  92.0KiB
 [1m───────────────────────────────────────────────────────────────────[22m