 [1m───────────────────────────────────────────────────────────────────[22m
 [1m                   [22m        Time                   Allocations      
                    ──────────────────────   ───────────────────────
  Tot / % measured:       870s / 0.08%           42.9GiB / 2.62%    

 Section    ncalls     time   %tot     avg     alloc   %tot      avg
 ───────────────────────────────────────────────────────────────────
 bcsstk25        1    315ms  43.0%   315ms    909MiB  78.9%   909MiB
 gemat11         1    198ms  27.1%   198ms   92.7MiB  8.05%  92.7MiB
 watt__1         1    153ms  20.9%   153ms   13.1MiB  1.14%  13.1MiB
 bcsstk24        1   21.9ms  3.00%  21.9ms   48.4MiB  4.20%  48.4MiB
 bcsstk23        1   13.7ms  1.87%  13.7ms   37.5MiB  3.25%  37.5MiB
 bcspwr09        1   7.22ms  0.99%  7.22ms   11.3MiB  0.98%  11.3MiB
 bcsstm26        1   4.47ms  0.61%  4.47ms   14.1MiB  1.22%  14.1MiB
 gr_30_30        1   4.37ms  0.60%  4.37ms   3.09MiB  0.27%  3.09MiB
 nnc666          1   4.20ms  0.57%  4.20ms   1.69MiB  0.15%  1.69MiB
 nos7            1   4.01ms  0.55%  4.01ms   2.02MiB  0.18%  2.02MiB
 bcspwr07        1   3.21ms  0.44%  3.21ms   9.91MiB  0.86%  9.91MiB
 dwt__992        1   1.58ms  0.22%  1.58ms   3.75MiB  0.33%  3.75MiB
 saylr3          1   1.40ms  0.19%  1.40ms   3.81MiB  0.33%  3.81MiB
 mbeause         1    145μs  0.02%   145μs    961KiB  0.08%   961KiB
 dwt__234        1   22.8μs  0.00%  22.8μs    214KiB  0.02%   214KiB
 jgl009          1    878ns  0.00%   878ns         -  0.00%        -
 [1m───────────────────────────────────────────────────────────────────[22m