 [1m───────────────────────────────────────────────────────────────────[22m
 [1m                   [22m        Time                   Allocations      
                    ──────────────────────   ───────────────────────
  Tot / % measured:     22984s / 0.01%           74.7GiB / 1.51%    

 Section    ncalls     time   %tot     avg     alloc   %tot      avg
 ───────────────────────────────────────────────────────────────────
 gemat11         1    1.00s  73.0%   1.00s   92.7MiB  8.04%  92.7MiB
 bcsstk25        1    294ms  21.4%   294ms    909MiB  78.9%   909MiB
 bcsstk24        1   18.4ms  1.34%  18.4ms   48.4MiB  4.20%  48.4MiB
 bcsstk23        1   15.5ms  1.13%  15.5ms   37.5MiB  3.25%  37.5MiB
 bcsstm26        1   14.1ms  1.03%  14.1ms   14.9MiB  1.29%  14.9MiB
 watt__1         1   6.72ms  0.49%  6.72ms   13.1MiB  1.14%  13.1MiB
 gr_30_30        1   4.46ms  0.33%  4.46ms   3.09MiB  0.27%  3.09MiB
 nos7            1   4.15ms  0.30%  4.15ms   2.02MiB  0.18%  2.02MiB
 nnc666          1   3.64ms  0.27%  3.64ms   1.69MiB  0.15%  1.69MiB
 bcspwr09        1   3.52ms  0.26%  3.52ms   11.3MiB  0.98%  11.3MiB
 bcspwr07        1   3.19ms  0.23%  3.19ms   9.91MiB  0.86%  9.91MiB
 dwt__992        1   1.28ms  0.09%  1.28ms   3.75MiB  0.33%  3.75MiB
 saylr3          1   1.21ms  0.09%  1.21ms   3.81MiB  0.33%  3.81MiB
 mbeause         1    327μs  0.02%   327μs    961KiB  0.08%   961KiB
 dwt__234        1   48.6μs  0.00%  48.6μs    214KiB  0.02%   214KiB
 jgl009          1    585ns  0.00%   585ns         -  0.00%        -
 [1m───────────────────────────────────────────────────────────────────[22m