 [1m───────────────────────────────────────────────────────────────────[22m
 [1m                   [22m        Time                   Allocations      
                    ──────────────────────   ───────────────────────
  Tot / % measured:      2214s / 100%            19.2GiB / 93.2%    

 Section    ncalls     time   %tot     avg     alloc   %tot      avg
 ───────────────────────────────────────────────────────────────────
 bcsstk25        1    1874s  84.7%   1874s   13.3GiB  74.5%  13.3GiB
 gemat11         1     144s  6.51%    144s   1.87GiB  10.4%  1.87GiB
 bcsstk24        1    69.6s  3.15%   69.6s    738MiB  4.02%   738MiB
 bcsstk23        1    52.5s  2.37%   52.5s    573MiB  3.13%   573MiB
 bcsstm26        1    22.2s  1.00%   22.2s    428MiB  2.34%   428MiB
 bcspwr09        1    17.6s  0.80%   17.6s    242MiB  1.32%   242MiB
 bcspwr07        1    15.2s  0.69%   15.2s    244MiB  1.33%   244MiB
 dwt__992        1    4.35s  0.20%   4.35s   87.1MiB  0.48%  87.1MiB
 saylr3          1    4.10s  0.19%   4.10s   67.6MiB  0.37%  67.6MiB
 nnc666          1    2.76s  0.12%   2.76s   44.8MiB  0.24%  44.8MiB
 mbeause         1    2.32s  0.10%   2.32s   29.3MiB  0.16%  29.3MiB
 nos7            1    1.63s  0.07%   1.63s   40.5MiB  0.22%  40.5MiB
 dwt__234        1    626ms  0.03%   626ms   14.2MiB  0.08%  14.2MiB
 watt__1         1    581ms  0.03%   581ms    198MiB  1.08%   198MiB
 gr_30_30        1    187ms  0.01%   187ms   47.0MiB  0.26%  47.0MiB
 jgl009          1    809μs  0.00%   809μs    106KiB  0.00%   106KiB
 [1m───────────────────────────────────────────────────────────────────[22m