 [1m───────────────────────────────────────────────────────────────────[22m
 [1m                   [22m        Time                   Allocations      
                    ──────────────────────   ───────────────────────
  Tot / % measured:     22984s / 100%            74.7GiB / 98.2%    

 Section    ncalls     time   %tot     avg     alloc   %tot      avg
 ───────────────────────────────────────────────────────────────────
 bcsstk25        1   22183s  96.5%  22183s   45.3GiB  61.8%  45.3GiB
 gemat11         1     381s  1.66%    381s   5.21GiB  7.10%  5.21GiB
 bcsstk24        1     141s  0.61%    141s   2.84GiB  3.87%  2.84GiB
 bcsstk23        1     101s  0.44%    101s   2.41GiB  3.28%  2.41GiB
 nnc666          1    40.6s  0.18%   40.6s   3.07GiB  4.18%  3.07GiB
 bcspwr09        1    33.0s  0.14%   33.0s   1.69GiB  2.30%  1.69GiB
 mbeause         1    30.9s  0.13%   30.9s   3.04GiB  4.15%  3.04GiB
 bcspwr07        1    26.7s  0.12%   26.7s   1.62GiB  2.21%  1.62GiB
 watt__1         1    17.9s  0.08%   17.9s   1.35GiB  1.84%  1.35GiB
 bcsstm26        1    12.6s  0.05%   12.6s   1.59GiB  2.17%  1.59GiB
 saylr3          1    3.80s  0.02%   3.80s   0.97GiB  1.32%  0.97GiB
 gr_30_30        1    2.79s  0.01%   2.79s   0.93GiB  1.27%  0.93GiB
 dwt__992        1    2.46s  0.01%   2.46s   0.94GiB  1.29%  0.94GiB
 nos7            1    1.34s  0.01%   1.34s    892MiB  1.19%   892MiB
 jgl009          1    413ms  0.00%   413ms    764MiB  1.02%   764MiB
 dwt__234        1    365ms  0.00%   365ms    791MiB  1.05%   791MiB
 [1m───────────────────────────────────────────────────────────────────[22m