 [1m───────────────────────────────────────────────────────────────────[22m
 [1m                   [22m        Time                   Allocations      
                    ──────────────────────   ───────────────────────
  Tot / % measured:       870s / 100%            42.9GiB / 97.0%    

 Section    ncalls     time   %tot     avg     alloc   %tot      avg
 ───────────────────────────────────────────────────────────────────
 gemat11         1     397s  45.8%    397s   5.21GiB  12.5%  5.21GiB
 bcsstk25        1     342s  39.5%    342s   16.9GiB  40.7%  16.9GiB
 nnc666          1    42.0s  4.85%   42.0s   3.07GiB  7.38%  3.07GiB
 mbeause         1    32.4s  3.74%   32.4s   3.04GiB  7.31%  3.04GiB
 bcspwr09        1    16.6s  1.92%   16.6s   1.35GiB  3.25%  1.35GiB
 bcspwr07        1    14.5s  1.68%   14.5s   1.32GiB  3.18%  1.32GiB
 bcsstk24        1    7.47s  0.86%   7.47s   1.73GiB  4.16%  1.73GiB
 bcsstk23        1    5.40s  0.62%   5.40s   1.54GiB  3.69%  1.54GiB
 bcsstm26        1    3.59s  0.41%   3.59s   1.30GiB  3.13%  1.30GiB
 saylr3          1    2.08s  0.24%   2.08s    930MiB  2.18%   930MiB
 dwt__992        1    1.03s  0.12%   1.03s    921MiB  2.16%   921MiB
 watt__1         1    917ms  0.11%   917ms   1.08GiB  2.59%  1.08GiB
 dwt__234        1    671ms  0.08%   671ms    786MiB  1.85%   786MiB
 gr_30_30        1    406ms  0.05%   406ms    879MiB  2.06%   879MiB
 nos7            1    375ms  0.04%   375ms    850MiB  2.00%   850MiB
 jgl009          1    343ms  0.04%   343ms    764MiB  1.79%   764MiB
 [1m───────────────────────────────────────────────────────────────────[22m