 [1m───────────────────────────────────────────────────────────────────[22m
 [1m                   [22m        Time                   Allocations      
                    ──────────────────────   ───────────────────────
  Tot / % measured:      2105s / 100%            19.0GiB / 93.1%    

 Section    ncalls     time   %tot     avg     alloc   %tot      avg
 ───────────────────────────────────────────────────────────────────
 bcsstk25        1    1783s  84.8%   1783s   13.3GiB  75.4%  13.3GiB
 gemat11         1     135s  6.42%    135s   1.87GiB  10.5%  1.87GiB
 bcsstk24        1    67.2s  3.19%   67.2s    738MiB  4.07%   738MiB
 bcsstk23        1    51.0s  2.42%   51.0s    573MiB  3.16%   573MiB
 bcsstm26        1    20.2s  0.96%   20.2s    250MiB  1.38%   250MiB
 bcspwr09        1    17.1s  0.81%   17.1s    242MiB  1.34%   242MiB
 bcspwr07        1    14.6s  0.69%   14.6s    216MiB  1.19%   216MiB
 dwt__992        1    3.77s  0.18%   3.77s   87.1MiB  0.48%  87.1MiB
 saylr3          1    3.54s  0.17%   3.54s   67.6MiB  0.37%  67.6MiB
 nnc666          1    2.88s  0.14%   2.88s   44.8MiB  0.25%  44.8MiB
 mbeause         1    2.28s  0.11%   2.28s   29.3MiB  0.16%  29.3MiB
 nos7            1    1.62s  0.08%   1.62s   40.5MiB  0.22%  40.5MiB
 watt__1         1    541ms  0.03%   541ms    198MiB  1.09%   198MiB
 dwt__234        1    481ms  0.02%   481ms   14.2MiB  0.08%  14.2MiB
 gr_30_30        1    176ms  0.01%   176ms   47.0MiB  0.26%  47.0MiB
 jgl009          1    487μs  0.00%   487μs    106KiB  0.00%   106KiB
 [1m───────────────────────────────────────────────────────────────────[22m