 [1m───────────────────────────────────────────────────────────────────[22m
 [1m                   [22m        Time                   Allocations      
                    ──────────────────────   ───────────────────────
  Tot / % measured:      2105s / 0.02%           19.0GiB / 5.92%    

 Section    ncalls     time   %tot     avg     alloc   %tot      avg
 ───────────────────────────────────────────────────────────────────
 bcsstk25        1    317ms  73.8%   317ms    909MiB  78.9%   909MiB
 gemat11         1   38.0ms  8.83%  38.0ms   92.7MiB  8.04%  92.7MiB
 bcsstk23        1   20.5ms  4.76%  20.5ms   37.5MiB  3.25%  37.5MiB
 bcsstk24        1   19.9ms  4.63%  19.9ms   48.4MiB  4.20%  48.4MiB
 bcsstm26        1   13.9ms  3.22%  13.9ms   14.9MiB  1.29%  14.9MiB
 watt__1         1   8.98ms  2.09%  8.98ms   13.1MiB  1.14%  13.1MiB
 bcspwr09        1   3.62ms  0.84%  3.62ms   11.3MiB  0.98%  11.3MiB
 bcspwr07        1   3.05ms  0.71%  3.05ms   9.91MiB  0.86%  9.91MiB
 saylr3          1   1.32ms  0.31%  1.32ms   3.81MiB  0.33%  3.81MiB
 dwt__992        1   1.23ms  0.29%  1.23ms   3.75MiB  0.33%  3.75MiB
 gr_30_30        1    972μs  0.23%   972μs   3.09MiB  0.27%  3.09MiB
 nos7            1    749μs  0.17%   749μs   2.02MiB  0.18%  2.02MiB
 nnc666          1    590μs  0.14%   590μs   1.69MiB  0.15%  1.69MiB
 mbeause         1    124μs  0.03%   124μs    961KiB  0.08%   961KiB
 dwt__234        1   28.7μs  0.01%  28.7μs    214KiB  0.02%   214KiB
 jgl009          1   1.17μs  0.00%  1.17μs         -  0.00%        -
 [1m───────────────────────────────────────────────────────────────────[22m