 [1m───────────────────────────────────────────────────────────────────[22m
 [1m                   [22m        Time                   Allocations      
                    ──────────────────────   ───────────────────────
  Tot / % measured:      2214s / 0.02%           19.2GiB / 5.86%    

 Section    ncalls     time   %tot     avg     alloc   %tot      avg
 ───────────────────────────────────────────────────────────────────
 bcsstk25        1    319ms  72.7%   319ms    909MiB  78.9%   909MiB
 gemat11         1   36.2ms  8.24%  36.2ms   92.7MiB  8.04%  92.7MiB
 bcsstk23        1   20.4ms  4.65%  20.4ms   37.5MiB  3.25%  37.5MiB
 bcsstk24        1   19.0ms  4.32%  19.0ms   48.4MiB  4.20%  48.4MiB
 bcsstm26        1   14.7ms  3.35%  14.7ms   14.9MiB  1.29%  14.9MiB
 watt__1         1   9.26ms  2.11%  9.26ms   13.1MiB  1.14%  13.1MiB
 bcspwr09        1   7.98ms  1.82%  7.98ms   11.3MiB  0.98%  11.3MiB
 bcspwr07        1   7.34ms  1.67%  7.34ms   9.91MiB  0.86%  9.91MiB
 saylr3          1   1.25ms  0.28%  1.25ms   3.81MiB  0.33%  3.81MiB
 dwt__992        1   1.19ms  0.27%  1.19ms   3.75MiB  0.33%  3.75MiB
 gr_30_30        1    915μs  0.21%   915μs   3.09MiB  0.27%  3.09MiB
 nos7            1    618μs  0.14%   618μs   2.02MiB  0.18%  2.02MiB
 nnc666          1    602μs  0.14%   602μs   1.69MiB  0.15%  1.69MiB
 mbeause         1    315μs  0.07%   315μs    961KiB  0.08%   961KiB
 dwt__234        1   25.7μs  0.01%  25.7μs    214KiB  0.02%   214KiB
 jgl009          1   1.46μs  0.00%  1.46μs         -  0.00%        -
 [1m───────────────────────────────────────────────────────────────────[22m