 [1m───────────────────────────────────────────────────────────────────[22m
 [1m                   [22m        Time                   Allocations      
                    ──────────────────────   ───────────────────────
  Tot / % measured:     23087s / 100%             118GiB / 61.4%    

 Section    ncalls     time   %tot     avg     alloc   %tot      avg
 ───────────────────────────────────────────────────────────────────
 bcsstk25        1   22217s  96.6%  22217s   45.4GiB  62.6%  45.4GiB
 gemat11         1     375s  1.63%    375s   4.44GiB  6.13%  4.44GiB
 bcsstk24        1     140s  0.61%    140s   2.88GiB  3.97%  2.88GiB
 bcsstk23        1     107s  0.47%    107s   2.56GiB  3.53%  2.56GiB
 nnc666          1    40.2s  0.17%   40.2s   3.06GiB  4.21%  3.06GiB
 bcspwr09        1    33.9s  0.15%   33.9s   1.68GiB  2.32%  1.68GiB
 mbeause         1    30.8s  0.13%   30.8s   3.03GiB  4.18%  3.03GiB
 bcspwr07        1    27.8s  0.12%   27.8s   1.58GiB  2.18%  1.58GiB
 watt__1         1    18.0s  0.08%   18.0s   1.36GiB  1.87%  1.36GiB
 bcsstm26        1    9.40s  0.04%   9.40s   1.26GiB  1.73%  1.26GiB
 saylr3          1    4.15s  0.02%   4.15s   1.02GiB  1.40%  1.02GiB
 gr_30_30        1    2.85s  0.01%   2.85s   0.95GiB  1.31%  0.95GiB
 dwt__992        1    2.18s  0.01%   2.18s    937MiB  1.26%   937MiB
 nos7            1    1.60s  0.01%   1.60s    907MiB  1.22%   907MiB
 dwt__234        1    310ms  0.00%   310ms    791MiB  1.06%   791MiB
 jgl009          1    260ms  0.00%   260ms    764MiB  1.03%   764MiB
 [1m───────────────────────────────────────────────────────────────────[22m