 [1m───────────────────────────────────────────────────────────────────[22m
 [1m                   [22m        Time                   Allocations      
                    ──────────────────────   ───────────────────────
  Tot / % measured:       947s / 91.5%           86.4GiB / 47.2%    

 Section    ncalls     time   %tot     avg     alloc   %tot      avg
 ───────────────────────────────────────────────────────────────────
 gemat11         1     386s  44.5%    386s   4.44GiB  10.9%  4.44GiB
 bcsstk25        1     351s  40.6%    351s   17.0GiB  41.8%  17.0GiB
 nnc666          1    42.0s  4.85%   42.0s   3.06GiB  7.50%  3.06GiB
 mbeause         1    32.1s  3.70%   32.1s   3.03GiB  7.44%  3.03GiB
 bcspwr09        1    18.0s  2.08%   18.0s   1.32GiB  3.25%  1.32GiB
 bcspwr07        1    15.1s  1.74%   15.1s   1.26GiB  3.10%  1.26GiB
 bcsstk24        1    8.01s  0.92%   8.01s   1.75GiB  4.29%  1.75GiB
 bcsstk23        1    6.01s  0.69%   6.01s   1.56GiB  3.83%  1.56GiB
 bcsstm26        1    2.13s  0.25%   2.13s   1.17GiB  2.87%  1.17GiB
 saylr3          1    2.12s  0.24%   2.12s   0.95GiB  2.34%  0.95GiB
 watt__1         1    986ms  0.11%   986ms   1.09GiB  2.66%  1.09GiB
 dwt__234        1    722ms  0.08%   722ms    785MiB  1.88%   785MiB
 dwt__992        1    708ms  0.08%   708ms    889MiB  2.13%   889MiB
 jgl009          1    535ms  0.06%   535ms    764MiB  1.83%   764MiB
 gr_30_30        1    478ms  0.06%   478ms    894MiB  2.14%   894MiB
 nos7            1    452ms  0.05%   452ms    856MiB  2.05%   856MiB
 [1m───────────────────────────────────────────────────────────────────[22m