 [1m───────────────────────────────────────────────────────────────────[22m
 [1m                   [22m        Time                   Allocations      
                    ──────────────────────   ───────────────────────
  Tot / % measured:     23087s / 0.33%            118GiB / 38.5%    

 Section    ncalls     time   %tot     avg     alloc   %tot      avg
 ───────────────────────────────────────────────────────────────────
 bcsstk25        1    61.0s  81.1%   61.0s   38.3GiB  84.3%  38.3GiB
 bcsstk24        1    4.32s  5.74%   4.32s   2.54GiB  5.59%  2.54GiB
 bcsstk23        1    2.77s  3.68%   2.77s   1.77GiB  3.90%  1.77GiB
 bcsstm26        1    1.77s  2.35%   1.77s   0.94GiB  2.08%  0.94GiB
 gemat11         1    1.50s  2.00%   1.50s    336MiB  0.72%   336MiB
 bcspwr07        1    780ms  1.04%   780ms    245MiB  0.53%   245MiB
 watt__1         1    727ms  0.97%   727ms    504MiB  1.08%   504MiB
 bcspwr09        1    691ms  0.92%   691ms    266MiB  0.57%   266MiB
 saylr3          1    418ms  0.56%   418ms    171MiB  0.37%   171MiB
 dwt__992        1    403ms  0.54%   403ms   54.3MiB  0.12%  54.3MiB
 gr_30_30        1    355ms  0.47%   355ms    200MiB  0.43%   200MiB
 mbeause         1    267ms  0.35%   267ms   24.1MiB  0.05%  24.1MiB
 nos7            1    140ms  0.19%   140ms   87.5MiB  0.19%  87.5MiB
 nnc666          1   54.3ms  0.07%  54.3ms   25.9MiB  0.06%  25.9MiB
 dwt__234        1   20.7ms  0.03%  20.7ms   3.77MiB  0.01%  3.77MiB
 jgl009          1   52.1μs  0.00%  52.1μs   10.7KiB  0.00%  10.7KiB
 [1m───────────────────────────────────────────────────────────────────[22m