 [1m───────────────────────────────────────────────────────────────────[22m
 [1m                   [22m        Time                   Allocations      
                    ──────────────────────   ───────────────────────
  Tot / % measured:      2260s / 3.52%           62.6GiB / 72.6%    

 Section    ncalls     time   %tot     avg     alloc   %tot      avg
 ───────────────────────────────────────────────────────────────────
 bcsstk25        1    65.7s  82.6%   65.7s   38.3GiB  84.3%  38.3GiB
 bcsstk24        1    4.67s  5.87%   4.67s   2.54GiB  5.59%  2.54GiB
 bcsstk23        1    3.04s  3.82%   3.04s   1.77GiB  3.90%  1.77GiB
 bcsstm26        1    1.68s  2.11%   1.68s   0.94GiB  2.07%  0.94GiB
 bcspwr07        1    784ms  0.99%   784ms    244MiB  0.52%   244MiB
 watt__1         1    768ms  0.97%   768ms    504MiB  1.08%   504MiB
 bcspwr09        1    719ms  0.90%   719ms    266MiB  0.57%   266MiB
 gemat11         1    557ms  0.70%   557ms    336MiB  0.72%   336MiB
 dwt__234        1    405ms  0.51%   405ms   3.77MiB  0.01%  3.77MiB
 gr_30_30        1    359ms  0.45%   359ms    200MiB  0.43%   200MiB
 saylr3          1    285ms  0.36%   285ms    171MiB  0.37%   171MiB
 dwt__992        1    268ms  0.34%   268ms   54.3MiB  0.12%  54.3MiB
 nos7            1    151ms  0.19%   151ms   87.5MiB  0.19%  87.5MiB
 mbeause         1   70.0ms  0.09%  70.0ms   24.1MiB  0.05%  24.1MiB
 nnc666          1   47.0ms  0.06%  47.0ms   25.9MiB  0.06%  25.9MiB
 jgl009          1   50.9μs  0.00%  50.9μs   10.7KiB  0.00%  10.7KiB
 [1m───────────────────────────────────────────────────────────────────[22m