 [1m───────────────────────────────────────────────────────────────────[22m
 [1m                   [22m        Time                   Allocations      
                    ──────────────────────   ───────────────────────
  Tot / % measured:      2181s / 96.4%           62.6GiB / 27.2%    

 Section    ncalls     time   %tot     avg     alloc   %tot      avg
 ───────────────────────────────────────────────────────────────────
 bcsstk25        1    1790s  85.2%   1790s   13.4GiB  78.9%  13.4GiB
 gemat11         1     126s  5.99%    126s   1.10GiB  6.48%  1.10GiB
 bcsstk24        1    67.1s  3.19%   67.1s    758MiB  4.36%   758MiB
 bcsstk23        1    51.0s  2.43%   51.0s    597MiB  3.43%   597MiB
 bcsstm26        1    20.1s  0.96%   20.1s    292MiB  1.68%   292MiB
 bcspwr09        1    16.7s  0.79%   16.7s    178MiB  1.02%   178MiB
 bcspwr07        1    14.2s  0.68%   14.2s    159MiB  0.91%   159MiB
 saylr3          1    3.80s  0.18%   3.80s    115MiB  0.66%   115MiB
 dwt__992        1    3.58s  0.17%   3.58s   56.8MiB  0.33%  56.8MiB
 nnc666          1    2.63s  0.13%   2.63s   31.0MiB  0.18%  31.0MiB
 mbeause         1    2.29s  0.11%   2.29s   21.6MiB  0.12%  21.6MiB
 gr_30_30        1    2.05s  0.10%   2.05s   69.8MiB  0.40%  69.8MiB
 nos7            1    1.61s  0.08%   1.61s   45.7MiB  0.26%  45.7MiB
 watt__1         1    576ms  0.03%   576ms    207MiB  1.19%   207MiB
 dwt__234        1    181ms  0.01%   181ms   10.6MiB  0.06%  10.6MiB
 jgl009          1    529μs  0.00%   529μs   92.7KiB  0.00%  92.7KiB
 [1m───────────────────────────────────────────────────────────────────[22m