 [1m───────────────────────────────────────────────────────────────────[22m
 [1m                   [22m        Time                   Allocations      
                    ──────────────────────   ───────────────────────
  Tot / % measured:       947s / 8.44%           86.4GiB / 52.7%    

 Section    ncalls     time   %tot     avg     alloc   %tot      avg
 ───────────────────────────────────────────────────────────────────
 bcsstk25        1    65.7s  82.2%   65.7s   38.3GiB  84.3%  38.3GiB
 bcsstk24        1    4.79s  5.99%   4.79s   2.54GiB  5.59%  2.54GiB
 bcsstk23        1    3.00s  3.75%   3.00s   1.77GiB  3.90%  1.77GiB
 bcsstm26        1    1.69s  2.11%   1.69s   0.94GiB  2.06%  0.94GiB
 watt__1         1    920ms  1.15%   920ms    504MiB  1.08%   504MiB
 bcspwr07        1    891ms  1.11%   891ms    244MiB  0.52%   244MiB
 gemat11         1    735ms  0.92%   735ms    336MiB  0.72%   336MiB
 bcspwr09        1    704ms  0.88%   704ms    266MiB  0.57%   266MiB
 saylr3          1    496ms  0.62%   496ms    171MiB  0.37%   171MiB
 gr_30_30        1    336ms  0.42%   336ms    200MiB  0.43%   200MiB
 dwt__992        1    313ms  0.39%   313ms   54.3MiB  0.12%  54.3MiB
 nos7            1    152ms  0.19%   152ms   87.5MiB  0.19%  87.5MiB
 mbeause         1    129ms  0.16%   129ms   24.1MiB  0.05%  24.1MiB
 nnc666          1   61.2ms  0.08%  61.2ms   25.9MiB  0.06%  25.9MiB
 dwt__234        1   13.3ms  0.02%  13.3ms   3.77MiB  0.01%  3.77MiB
 jgl009          1   60.9μs  0.00%  60.9μs   10.7KiB  0.00%  10.7KiB
 [1m───────────────────────────────────────────────────────────────────[22m