 [1m───────────────────────────────────────────────────────────────────[22m
 [1m                   [22m        Time                   Allocations      
                    ──────────────────────   ───────────────────────
  Tot / % measured:      2260s / 96.5%           62.6GiB / 27.2%    

 Section    ncalls     time   %tot     avg     alloc   %tot      avg
 ───────────────────────────────────────────────────────────────────
 bcsstk25        1    1853s  85.0%   1853s   13.4GiB  78.9%  13.4GiB
 gemat11         1     129s  5.93%    129s   1.10GiB  6.48%  1.10GiB
 bcsstk24        1    71.0s  3.26%   71.0s    758MiB  4.36%   758MiB
 bcsstk23        1    54.4s  2.50%   54.4s    597MiB  3.43%   597MiB
 bcsstm26        1    21.6s  0.99%   21.6s    292MiB  1.68%   292MiB
 bcspwr09        1    17.7s  0.81%   17.7s    178MiB  1.02%   178MiB
 bcspwr07        1    15.2s  0.70%   15.2s    159MiB  0.91%   159MiB
 saylr3          1    3.97s  0.18%   3.97s    115MiB  0.66%   115MiB
 dwt__992        1    3.85s  0.18%   3.85s   56.8MiB  0.33%  56.8MiB
 nnc666          1    2.70s  0.12%   2.70s   31.0MiB  0.18%  31.0MiB
 mbeause         1    2.27s  0.10%   2.27s   21.6MiB  0.12%  21.6MiB
 gr_30_30        1    2.03s  0.09%   2.03s   69.8MiB  0.40%  69.8MiB
 nos7            1    1.62s  0.07%   1.62s   45.7MiB  0.26%  45.7MiB
 watt__1         1    560ms  0.03%   560ms    207MiB  1.19%   207MiB
 dwt__234        1    179ms  0.01%   179ms   10.6MiB  0.06%  10.6MiB
 jgl009          1    365μs  0.00%   365μs   92.7KiB  0.00%  92.7KiB
 [1m───────────────────────────────────────────────────────────────────[22m