 [1m───────────────────────────────────────────────────────────────────[22m
 [1m                   [22m        Time                   Allocations      
                    ──────────────────────   ───────────────────────
  Tot / % measured:      2181s / 3.58%           62.6GiB / 72.6%    

 Section    ncalls     time   %tot     avg     alloc   %tot      avg
 ───────────────────────────────────────────────────────────────────
 bcsstk25        1    65.0s  83.2%   65.0s   38.3GiB  84.3%  38.3GiB
 bcsstk24        1    4.47s  5.73%   4.47s   2.54GiB  5.59%  2.54GiB
 bcsstk23        1    2.92s  3.73%   2.92s   1.77GiB  3.90%  1.77GiB
 bcsstm26        1    1.48s  1.89%   1.48s   0.94GiB  2.06%  0.94GiB
 watt__1         1    781ms  1.00%   781ms    504MiB  1.08%   504MiB
 bcspwr07        1    720ms  0.92%   720ms    243MiB  0.52%   243MiB
 bcspwr09        1    688ms  0.88%   688ms    266MiB  0.57%   266MiB
 gemat11         1    561ms  0.72%   561ms    336MiB  0.72%   336MiB
 gr_30_30        1    373ms  0.48%   373ms    200MiB  0.43%   200MiB
 dwt__234        1    300ms  0.38%   300ms   3.77MiB  0.01%  3.77MiB
 saylr3          1    287ms  0.37%   287ms    171MiB  0.37%   171MiB
 dwt__992        1    246ms  0.32%   246ms   54.3MiB  0.12%  54.3MiB
 nos7            1    149ms  0.19%   149ms   87.5MiB  0.19%  87.5MiB
 mbeause         1   68.1ms  0.09%  68.1ms   24.1MiB  0.05%  24.1MiB
 nnc666          1   49.8ms  0.06%  49.8ms   25.9MiB  0.06%  25.9MiB
 jgl009          1   71.4μs  0.00%  71.4μs   10.7KiB  0.00%  10.7KiB
 [1m───────────────────────────────────────────────────────────────────[22m