 [1m───────────────────────────────────────────────────────────────────[22m
 [1m                   [22m        Time                   Allocations      
                    ──────────────────────   ───────────────────────
  Tot / % measured:      1221s / 19.4%           76.1GiB / 33.0%    

 Section    ncalls     time   %tot     avg     alloc   %tot      avg
 ───────────────────────────────────────────────────────────────────
 bcsstk25        1     173s  73.1%    173s   20.3GiB  80.8%  20.3GiB
 bcsstk24        1    45.5s  19.3%   45.5s   1.09GiB  4.33%  1.09GiB
 gemat11         1    6.11s  2.59%   6.11s   1.33GiB  5.28%  1.33GiB
 bcsstk23        1    5.24s  2.22%   5.24s    876MiB  3.40%   876MiB
 mbeause         1    1.44s  0.61%   1.44s   27.7MiB  0.11%  27.7MiB
 bcsstm26        1    1.21s  0.51%   1.21s    434MiB  1.69%   434MiB
 bcspwr07        1    936ms  0.40%   936ms    266MiB  1.03%   266MiB
 watt__1         1    768ms  0.32%   768ms    292MiB  1.13%   292MiB
 dwt__234        1    528ms  0.22%   528ms   4.44MiB  0.02%  4.44MiB
 bcspwr09        1    469ms  0.20%   469ms    251MiB  0.97%   251MiB
 dwt__992        1    458ms  0.19%   458ms   76.7MiB  0.30%  76.7MiB
 saylr3          1    388ms  0.16%   388ms   79.8MiB  0.31%  79.8MiB
 gr_30_30        1    219ms  0.09%   219ms   65.1MiB  0.25%  65.1MiB
 nos7            1    119ms  0.05%   119ms   46.6MiB  0.18%  46.6MiB
 nnc666          1    105ms  0.04%   105ms   44.7MiB  0.17%  44.7MiB
 jgl009          1   80.8μs  0.00%  80.8μs   22.5KiB  0.00%  22.5KiB
 [1m───────────────────────────────────────────────────────────────────[22m