 [1m───────────────────────────────────────────────────────────────────[22m
 [1m                   [22m        Time                   Allocations      
                    ──────────────────────   ───────────────────────
  Tot / % measured:     22606s / 1.01%            107GiB / 23.6%    

 Section    ncalls     time   %tot     avg     alloc   %tot      avg
 ───────────────────────────────────────────────────────────────────
 bcsstk25        1     165s  72.6%    165s   20.3GiB  80.6%  20.3GiB
 bcsstk24        1    43.8s  19.3%   43.8s   1.09GiB  4.32%  1.09GiB
 gemat11         1    7.36s  3.23%   7.36s   1.33GiB  5.27%  1.33GiB
 bcsstk23        1    5.13s  2.25%   5.13s    876MiB  3.39%   876MiB
 bcsstm26        1    1.52s  0.67%   1.52s    466MiB  1.81%   466MiB
 mbeause         1    1.19s  0.52%   1.19s   27.7MiB  0.11%  27.7MiB
 bcspwr07        1    986ms  0.43%   986ms    288MiB  1.12%   288MiB
 watt__1         1    743ms  0.33%   743ms    292MiB  1.13%   292MiB
 dwt__992        1    474ms  0.21%   474ms   76.7MiB  0.30%  76.7MiB
 bcspwr09        1    472ms  0.21%   472ms    251MiB  0.97%   251MiB
 saylr3          1    251ms  0.11%   251ms   79.8MiB  0.31%  79.8MiB
 gr_30_30        1    228ms  0.10%   228ms   65.1MiB  0.25%  65.1MiB
 nos7            1    118ms  0.05%   118ms   46.6MiB  0.18%  46.6MiB
 nnc666          1    111ms  0.05%   111ms   44.7MiB  0.17%  44.7MiB
 dwt__234        1   45.5ms  0.02%  45.5ms   4.44MiB  0.02%  4.44MiB
 jgl009          1   2.86ms  0.00%  2.86ms   22.5KiB  0.00%  22.5KiB
 [1m───────────────────────────────────────────────────────────────────[22m