 [1m───────────────────────────────────────────────────────────────────[22m
 [1m                   [22m        Time                   Allocations      
                    ──────────────────────   ───────────────────────
  Tot / % measured:      2671s / 8.84%           50.3GiB / 50.0%    

 Section    ncalls     time   %tot     avg     alloc   %tot      avg
 ───────────────────────────────────────────────────────────────────
 bcsstk25        1     173s  73.3%    173s   20.3GiB  80.8%  20.3GiB
 bcsstk24        1    45.7s  19.4%   45.7s   1.09GiB  4.33%  1.09GiB
 gemat11         1    6.26s  2.65%   6.26s   1.33GiB  5.28%  1.33GiB
 bcsstk23        1    5.23s  2.22%   5.23s    876MiB  3.40%   876MiB
 mbeause         1    1.19s  0.51%   1.19s   27.7MiB  0.11%  27.7MiB
 bcsstm26        1    1.14s  0.48%   1.14s    441MiB  1.71%   441MiB
 bcspwr07        1    852ms  0.36%   852ms    273MiB  1.06%   273MiB
 watt__1         1    762ms  0.32%   762ms    292MiB  1.13%   292MiB
 bcspwr09        1    473ms  0.20%   473ms    251MiB  0.97%   251MiB
 dwt__992        1    418ms  0.18%   418ms   76.7MiB  0.30%  76.7MiB
 dwt__234        1    298ms  0.13%   298ms   4.44MiB  0.02%  4.44MiB
 gr_30_30        1    249ms  0.11%   249ms   65.1MiB  0.25%  65.1MiB
 saylr3          1    201ms  0.09%   201ms   79.8MiB  0.31%  79.8MiB
 nnc666          1    118ms  0.05%   118ms   44.7MiB  0.17%  44.7MiB
 nos7            1    116ms  0.05%   116ms   46.6MiB  0.18%  46.6MiB
 jgl009          1   76.1μs  0.00%  76.1μs   22.5KiB  0.00%  22.5KiB
 [1m───────────────────────────────────────────────────────────────────[22m