 [1m───────────────────────────────────────────────────────────────────[22m
 [1m                   [22m        Time                   Allocations      
                    ──────────────────────   ───────────────────────
  Tot / % measured:      2350s / 90.3%           46.1GiB / 46.1%    

 Section    ncalls     time   %tot     avg     alloc   %tot      avg
 ───────────────────────────────────────────────────────────────────
 bcsstk25        1    1934s  91.1%   1934s   17.8GiB  83.7%  17.8GiB
 bcsstk24        1    69.5s  3.27%   69.5s   0.96GiB  4.51%  0.96GiB
 bcsstk23        1    52.3s  2.47%   52.3s    762MiB  3.50%   762MiB
 bcsstm26        1    20.0s  0.94%   20.0s    292MiB  1.34%   292MiB
 bcspwr09        1    19.2s  0.91%   19.2s    464MiB  2.13%   464MiB
 bcspwr07        1    16.0s  0.75%   16.0s    407MiB  1.87%   407MiB
 saylr3          1    5.56s  0.26%   5.56s   86.9MiB  0.40%  86.9MiB
 gr_30_30        1    2.00s  0.09%   2.00s   69.8MiB  0.32%  69.8MiB
 nos7            1    1.62s  0.08%   1.62s   51.0MiB  0.23%  51.0MiB
 watt__1         1    1.03s  0.05%   1.03s    264MiB  1.22%   264MiB
 dwt__992        1    862ms  0.04%   862ms    151MiB  0.70%   151MiB
 dwt__234        1   87.1ms  0.00%  87.1ms   7.38MiB  0.03%  7.38MiB
 jgl009          1   1.14ms  0.00%  1.14ms    114KiB  0.00%   114KiB
 [1m───────────────────────────────────────────────────────────────────[22m