 [1m───────────────────────────────────────────────────────────────────[22m
 [1m                   [22m        Time                   Allocations      
                    ──────────────────────   ───────────────────────
  Tot / % measured:      1221s / 80.6%           76.1GiB / 66.8%    

 Section    ncalls     time   %tot     avg     alloc   %tot      avg
 ───────────────────────────────────────────────────────────────────
 gemat11         1     436s  44.3%    436s   6.97GiB  13.7%  6.97GiB
 bcsstk25        1     353s  35.9%    353s   21.3GiB  42.0%  21.3GiB
 saylr3          1    61.8s  6.29%   61.8s   3.13GiB  6.16%  3.13GiB
 nnc666          1    42.2s  4.29%   42.2s   3.10GiB  6.10%  3.10GiB
 mbeause         1    32.2s  3.28%   32.2s   3.06GiB  6.01%  3.06GiB
 bcspwr09        1    19.2s  1.96%   19.2s   1.57GiB  3.08%  1.57GiB
 bcspwr07        1    17.0s  1.73%   17.0s   1.50GiB  2.95%  1.50GiB
 bcsstk24        1    8.84s  0.90%   8.84s   1.96GiB  3.86%  1.96GiB
 bcsstk23        1    6.96s  0.71%   6.96s   1.72GiB  3.38%  1.72GiB
 bcsstm26        1    2.20s  0.22%   2.20s   1.17GiB  2.30%  1.17GiB
 watt__1         1    1.30s  0.13%   1.30s   1.14GiB  2.24%  1.14GiB
 dwt__992        1    995ms  0.10%   995ms   0.97GiB  1.90%  0.97GiB
 gr_30_30        1    479ms  0.05%   479ms    894MiB  1.72%   894MiB
 nos7            1    417ms  0.04%   417ms    860MiB  1.65%   860MiB
 jgl009          1    340ms  0.03%   340ms    764MiB  1.47%   764MiB
 dwt__234        1    277ms  0.03%   277ms    786MiB  1.51%   786MiB
 [1m───────────────────────────────────────────────────────────────────[22m