 [1m───────────────────────────────────────────────────────────────────[22m
 [1m                   [22m        Time                   Allocations      
                    ──────────────────────   ───────────────────────
  Tot / % measured:     22606s / 99.0%            107GiB / 76.2%    

 Section    ncalls     time   %tot     avg     alloc   %tot      avg
 ───────────────────────────────────────────────────────────────────
 bcsstk25        1   21512s  96.1%  21512s   48.9GiB  60.1%  48.9GiB
 gemat11         1     421s  1.88%    421s   6.97GiB  8.57%  6.97GiB
 bcsstk24        1     127s  0.57%    127s   2.95GiB  3.62%  2.95GiB
 bcsstk23        1    84.1s  0.38%   84.1s   2.45GiB  3.01%  2.45GiB
 saylr3          1    59.5s  0.27%   59.5s   3.13GiB  3.85%  3.13GiB
 nnc666          1    40.7s  0.18%   40.7s   3.10GiB  3.81%  3.10GiB
 bcspwr09        1    36.6s  0.16%   36.6s   1.96GiB  2.41%  1.96GiB
 mbeause         1    31.0s  0.14%   31.0s   3.06GiB  3.76%  3.06GiB
 bcspwr07        1    29.9s  0.13%   29.9s   1.82GiB  2.23%  1.82GiB
 watt__1         1    18.3s  0.08%   18.3s   1.41GiB  1.73%  1.41GiB
 bcsstm26        1    9.12s  0.04%   9.12s   1.26GiB  1.54%  1.26GiB
 gr_30_30        1    2.78s  0.01%   2.78s   0.95GiB  1.17%  0.95GiB
 dwt__992        1    2.76s  0.01%   2.76s   1.02GiB  1.25%  1.02GiB
 nos7            1    1.29s  0.01%   1.29s    896MiB  1.07%   896MiB
 dwt__234        1    355ms  0.00%   355ms    791MiB  0.95%   791MiB
 jgl009          1    245ms  0.00%   245ms    764MiB  0.92%   764MiB
 [1m───────────────────────────────────────────────────────────────────[22m