 [1m───────────────────────────────────────────────────────────────────[22m
 [1m                   [22m        Time                   Allocations      
                    ──────────────────────   ───────────────────────
  Tot / % measured:      2671s / 91.1%           50.3GiB / 49.7%    

 Section    ncalls     time   %tot     avg     alloc   %tot      avg
 ───────────────────────────────────────────────────────────────────
 bcsstk25        1    2043s  83.9%   2043s   17.8GiB  71.2%  17.8GiB
 gemat11         1     192s  7.90%    192s   3.63GiB  14.5%  3.63GiB
 bcsstk24        1    71.4s  2.93%   71.4s   0.96GiB  3.83%  0.96GiB
 bcsstk23        1    53.3s  2.19%   53.3s    762MiB  2.98%   762MiB
 bcsstm26        1    20.5s  0.84%   20.5s    292MiB  1.14%   292MiB
 bcspwr09        1    19.7s  0.81%   19.7s    464MiB  1.81%   464MiB
 bcspwr07        1    16.5s  0.68%   16.5s    407MiB  1.59%   407MiB
 saylr3          1    5.90s  0.24%   5.90s   86.9MiB  0.34%  86.9MiB
 nnc666          1    2.93s  0.12%   2.93s   77.8MiB  0.30%  77.8MiB
 mbeause         1    2.38s  0.10%   2.38s   47.6MiB  0.19%  47.6MiB
 gr_30_30        1    2.15s  0.09%   2.15s   69.8MiB  0.27%  69.8MiB
 nos7            1    1.66s  0.07%   1.66s   51.0MiB  0.20%  51.0MiB
 dwt__992        1    959ms  0.04%   959ms    151MiB  0.59%   151MiB
 watt__1         1    944ms  0.04%   944ms    264MiB  1.03%   264MiB
 dwt__234        1   84.5ms  0.00%  84.5ms   7.38MiB  0.03%  7.38MiB
 jgl009          1    468μs  0.00%   468μs    114KiB  0.00%   114KiB
 [1m───────────────────────────────────────────────────────────────────[22m