 [1m───────────────────────────────────────────────────────────────────[22m
 [1m                   [22m        Time                   Allocations      
                    ──────────────────────   ───────────────────────
  Tot / % measured:      2350s / 9.68%           46.1GiB / 53.6%    

 Section    ncalls     time   %tot     avg     alloc   %tot      avg
 ───────────────────────────────────────────────────────────────────
 bcsstk25        1     167s  73.5%    167s   20.3GiB  82.2%  20.3GiB
 bcsstk24        1    44.3s  19.5%   44.3s   1.09GiB  4.41%  1.09GiB
 gemat11         1    5.57s  2.45%   5.57s   0.95GiB  3.84%  0.95GiB
 bcsstk23        1    5.19s  2.28%   5.19s    876MiB  3.46%   876MiB
 mbeause         1    1.13s  0.49%   1.13s   23.7MiB  0.09%  23.7MiB
 bcsstm26        1    949ms  0.42%   949ms    415MiB  1.64%   415MiB
 watt__1         1    754ms  0.33%   754ms    292MiB  1.15%   292MiB
 bcspwr07        1    626ms  0.27%   626ms    237MiB  0.94%   237MiB
 bcspwr09        1    497ms  0.22%   497ms    251MiB  0.99%   251MiB
 dwt__992        1    400ms  0.18%   400ms   76.7MiB  0.30%  76.7MiB
 dwt__234        1    355ms  0.16%   355ms   4.44MiB  0.02%  4.44MiB
 gr_30_30        1    215ms  0.09%   215ms   65.9MiB  0.26%  65.9MiB
 saylr3          1    181ms  0.08%   181ms   79.8MiB  0.32%  79.8MiB
 nos7            1    112ms  0.05%   112ms   46.6MiB  0.18%  46.6MiB
 nnc666          1   98.0ms  0.04%  98.0ms   38.4MiB  0.15%  38.4MiB
 jgl009          1   81.3μs  0.00%  81.3μs   22.5KiB  0.00%  22.5KiB
 [1m───────────────────────────────────────────────────────────────────[22m