 [1m───────────────────────────────────────────────────────────────────[22m
 [1m                   [22m        Time                   Allocations      
                    ──────────────────────   ───────────────────────
  Tot / % measured:     22946s / 100%            72.8GiB / 96.7%    

 Section    ncalls     time   %tot     avg     alloc   %tot      avg
 ───────────────────────────────────────────────────────────────────
 bcsstk25        1   22188s  96.7%  22188s   45.3GiB  64.3%  45.3GiB
 gemat11         1     365s  1.59%    365s   4.71GiB  6.69%  4.71GiB
 bcsstk24        1     138s  0.60%    138s   2.84GiB  4.03%  2.84GiB
 bcsstk23        1    91.5s  0.40%   91.5s   2.37GiB  3.36%  2.37GiB
 bcsstm26        1    37.3s  0.16%   37.3s   1.45GiB  2.06%  1.45GiB
 bcspwr09        1    33.7s  0.15%   33.7s   1.68GiB  2.39%  1.68GiB
 mbeause         1    31.0s  0.13%   31.0s   3.04GiB  4.32%  3.04GiB
 bcspwr07        1    27.7s  0.12%   27.7s   1.58GiB  2.24%  1.58GiB
 watt__1         1    17.9s  0.08%   17.9s   1.35GiB  1.91%  1.35GiB
 saylr3          1    3.90s  0.02%   3.90s   0.97GiB  1.38%  0.97GiB
 gr_30_30        1    2.79s  0.01%   2.79s   0.93GiB  1.33%  0.93GiB
 dwt__992        1    2.46s  0.01%   2.46s   0.94GiB  1.34%  0.94GiB
 nos7            1    1.71s  0.01%   1.71s    905MiB  1.26%   905MiB
 nnc666          1    1.01s  0.00%   1.01s    869MiB  1.21%   869MiB
 jgl009          1    401ms  0.00%   401ms    764MiB  1.06%   764MiB
 dwt__234        1    337ms  0.00%   337ms    790MiB  1.10%   790MiB
 [1m───────────────────────────────────────────────────────────────────[22m