 [1m───────────────────────────────────────────────────────────────────[22m
 [1m                   [22m        Time                   Allocations      
                    ──────────────────────   ───────────────────────
  Tot / % measured:      2136s / 100%            19.4GiB / 87.7%    

 Section    ncalls     time   %tot     avg     alloc   %tot      avg
 ───────────────────────────────────────────────────────────────────
 bcsstk25        1    1796s  84.1%   1796s   13.3GiB  78.2%  13.3GiB
 gemat11         1     119s  5.56%    119s   1.37GiB  8.03%  1.37GiB
 bcsstk24        1    66.9s  3.13%   66.9s    738MiB  4.22%   738MiB
 bcsstm26        1    56.0s  2.62%   56.0s    222MiB  1.27%   222MiB
 bcsstk23        1    50.8s  2.38%   50.8s    573MiB  3.28%   573MiB
 bcspwr09        1    16.6s  0.78%   16.6s    181MiB  1.03%   181MiB
 bcspwr07        1    14.2s  0.66%   14.2s    159MiB  0.91%   159MiB
 dwt__992        1    3.94s  0.18%   3.94s   87.1MiB  0.50%  87.1MiB
 saylr3          1    3.41s  0.16%   3.41s   67.6MiB  0.39%  67.6MiB
 mbeause         1    2.25s  0.11%   2.25s   29.3MiB  0.17%  29.3MiB
 gr_30_30        1    1.86s  0.09%   1.86s   53.6MiB  0.31%  53.6MiB
 nos7            1    1.62s  0.08%   1.62s   40.6MiB  0.23%  40.6MiB
 nnc666          1    1.56s  0.07%   1.56s   35.6MiB  0.20%  35.6MiB
 dwt__234        1    563ms  0.03%   563ms   13.1MiB  0.08%  13.1MiB
 watt__1         1    545ms  0.03%   545ms    198MiB  1.13%   198MiB
 jgl009          1    515μs  0.00%   515μs   94.3KiB  0.00%  94.3KiB
 [1m───────────────────────────────────────────────────────────────────[22m