 [1m───────────────────────────────────────────────────────────────────[22m
 [1m                   [22m        Time                   Allocations      
                    ──────────────────────   ───────────────────────
  Tot / % measured:       793s / 0.19%           39.8GiB / 5.67%    

 Section    ncalls     time   %tot     avg     alloc   %tot      avg
 ───────────────────────────────────────────────────────────────────
 bcsstk25        1    752ms  49.1%   752ms   1.78GiB  78.7%  1.78GiB
 bcsstm26        1    218ms  14.2%   218ms   34.3MiB  1.49%  34.3MiB
 bcspwr07        1    166ms  10.9%   166ms   19.8MiB  0.86%  19.8MiB
 watt__1         1    156ms  10.2%   156ms   26.3MiB  1.14%  26.3MiB
 gemat11         1    143ms  9.36%   143ms    185MiB  8.02%   185MiB
 bcsstk24        1   39.4ms  2.57%  39.4ms   96.8MiB  4.19%  96.8MiB
 bcsstk23        1   29.2ms  1.91%  29.2ms   74.9MiB  3.24%  74.9MiB
 bcspwr09        1   11.6ms  0.76%  11.6ms   22.6MiB  0.98%  22.6MiB
 nnc666          1   4.56ms  0.30%  4.56ms   3.38MiB  0.15%  3.38MiB
 saylr3          1   3.06ms  0.20%  3.06ms   7.63MiB  0.33%  7.63MiB
 dwt__992        1   2.68ms  0.18%  2.68ms   7.51MiB  0.33%  7.51MiB
 gr_30_30        1   2.22ms  0.14%  2.22ms   6.18MiB  0.27%  6.18MiB
 nos7            1   1.71ms  0.11%  1.71ms   4.05MiB  0.18%  4.05MiB
 mbeause         1    918μs  0.06%   918μs   1.88MiB  0.08%  1.88MiB
 dwt__234        1   61.1μs  0.00%  61.1μs    428KiB  0.02%   428KiB
 jgl009          1   1.46μs  0.00%  1.46μs         -  0.00%        -
 [1m───────────────────────────────────────────────────────────────────[22m