 [1m───────────────────────────────────────────────────────────────────[22m
 [1m                   [22m        Time                   Allocations      
                    ──────────────────────   ───────────────────────
  Tot / % measured:     22946s / 0.01%           72.8GiB / 3.10%    

 Section    ncalls     time   %tot     avg     alloc   %tot      avg
 ───────────────────────────────────────────────────────────────────
 gemat11         1    1.15s  53.0%   1.15s    185MiB  8.01%   185MiB
 bcsstk25        1    819ms  37.7%   819ms   1.78GiB  78.6%  1.78GiB
 bcsstm26        1   84.6ms  3.89%  84.6ms   39.3MiB  1.70%  39.3MiB
 bcsstk24        1   37.4ms  1.72%  37.4ms   96.8MiB  4.18%  96.8MiB
 bcsstk23        1   29.6ms  1.36%  29.6ms   74.9MiB  3.24%  74.9MiB
 watt__1         1   12.2ms  0.56%  12.2ms   26.3MiB  1.14%  26.3MiB
 bcspwr09        1   10.2ms  0.47%  10.2ms   22.6MiB  0.98%  22.6MiB
 bcspwr07        1   9.63ms  0.44%  9.63ms   19.8MiB  0.86%  19.8MiB
 gr_30_30        1   6.47ms  0.30%  6.47ms   6.18MiB  0.27%  6.18MiB
 nnc666          1   4.55ms  0.21%  4.55ms   3.38MiB  0.15%  3.38MiB
 saylr3          1   2.68ms  0.12%  2.68ms   7.63MiB  0.33%  7.63MiB
 dwt__992        1   2.51ms  0.12%  2.51ms   7.51MiB  0.32%  7.51MiB
 nos7            1   1.28ms  0.06%  1.28ms   4.05MiB  0.17%  4.05MiB
 dwt__234        1    569μs  0.03%   569μs    428KiB  0.02%   428KiB
 mbeause         1    516μs  0.02%   516μs   1.88MiB  0.08%  1.88MiB
 jgl009          1   1.76μs  0.00%  1.76μs         -  0.00%        -
 [1m───────────────────────────────────────────────────────────────────[22m