 [1m───────────────────────────────────────────────────────────────────[22m
 [1m                   [22m        Time                   Allocations      
                    ──────────────────────   ───────────────────────
  Tot / % measured:       793s / 100%            39.8GiB / 94.0%    

 Section    ncalls     time   %tot     avg     alloc   %tot      avg
 ───────────────────────────────────────────────────────────────────
 bcsstk25        1     494s  62.4%    494s   17.0GiB  45.5%  17.0GiB
 gemat11         1     212s  26.8%    212s   3.57GiB  9.55%  3.57GiB
 mbeause         1    32.4s  4.10%   32.4s   3.04GiB  8.14%  3.04GiB
 bcspwr07        1    13.9s  1.76%   13.9s   1.24GiB  3.32%  1.24GiB
 bcspwr09        1    12.1s  1.53%   12.1s   1.21GiB  3.24%  1.21GiB
 bcsstm26        1    7.97s  1.01%   7.97s   1.12GiB  3.00%  1.12GiB
 bcsstk24        1    7.51s  0.95%   7.51s   1.73GiB  4.62%  1.73GiB
 bcsstk23        1    5.41s  0.68%   5.41s   1.54GiB  4.11%  1.54GiB
 saylr3          1    1.84s  0.23%   1.84s    925MiB  2.42%   925MiB
 watt__1         1    911ms  0.12%   911ms   1.08GiB  2.88%  1.08GiB
 dwt__992        1    900ms  0.11%   900ms    921MiB  2.41%   921MiB
 nos7            1    865ms  0.11%   865ms    861MiB  2.25%   861MiB
 gr_30_30        1    496ms  0.06%   496ms    880MiB  2.30%   880MiB
 nnc666          1    363ms  0.05%   363ms    840MiB  2.19%   840MiB
 jgl009          1    340ms  0.04%   340ms    764MiB  2.00%   764MiB
 dwt__234        1    323ms  0.04%   323ms    785MiB  2.05%   785MiB
 [1m───────────────────────────────────────────────────────────────────[22m