 [1m───────────────────────────────────────────────────────────────────[22m
 [1m                   [22m        Time                   Allocations      
                    ──────────────────────   ───────────────────────
  Tot / % measured:      2136s / 0.05%           19.4GiB / 11.6%    

 Section    ncalls     time   %tot     avg     alloc   %tot      avg
 ───────────────────────────────────────────────────────────────────
 bcsstk25        1    748ms  75.2%   748ms   1.78GiB  78.9%  1.78GiB
 gemat11         1   72.3ms  7.27%  72.3ms    185MiB  8.04%   185MiB
 bcsstm26        1   38.2ms  3.84%  38.2ms   29.7MiB  1.29%  29.7MiB
 bcsstk24        1   38.2ms  3.84%  38.2ms   96.8MiB  4.20%  96.8MiB
 bcsstk23        1   35.6ms  3.58%  35.6ms   74.9MiB  3.25%  74.9MiB
 bcspwr07        1   14.5ms  1.45%  14.5ms   19.8MiB  0.86%  19.8MiB
 bcspwr09        1   14.4ms  1.45%  14.4ms   22.6MiB  0.98%  22.6MiB
 watt__1         1   12.7ms  1.28%  12.7ms   26.3MiB  1.14%  26.3MiB
 saylr3          1   7.46ms  0.75%  7.46ms   7.63MiB  0.33%  7.63MiB
 nos7            1   6.28ms  0.63%  6.28ms   4.05MiB  0.18%  4.05MiB
 dwt__992        1   2.59ms  0.26%  2.59ms   7.51MiB  0.33%  7.51MiB
 gr_30_30        1   2.15ms  0.22%  2.15ms   6.18MiB  0.27%  6.18MiB
 nnc666          1   1.32ms  0.13%  1.32ms   3.38MiB  0.15%  3.38MiB
 mbeause         1    525μs  0.05%   525μs   1.88MiB  0.08%  1.88MiB
 dwt__234        1   52.1μs  0.01%  52.1μs    428KiB  0.02%   428KiB
 jgl009          1   1.76μs  0.00%  1.76μs         -  0.00%        -
 [1m───────────────────────────────────────────────────────────────────[22m