 [1m───────────────────────────────────────────────────────────────────[22m
 [1m                   [22m        Time                   Allocations      
                    ──────────────────────   ───────────────────────
  Tot / % measured:      2259s / 0.05%           19.4GiB / 11.6%    

 Section    ncalls     time   %tot     avg     alloc   %tot      avg
 ───────────────────────────────────────────────────────────────────
 bcsstk25        1    777ms  69.9%   777ms   1.78GiB  78.6%  1.78GiB
 bcsstm26        1    107ms  9.65%   107ms   39.3MiB  1.70%  39.3MiB
 gemat11         1   80.7ms  7.26%  80.7ms    185MiB  8.01%   185MiB
 bcsstk24        1   38.6ms  3.48%  38.6ms   96.8MiB  4.18%  96.8MiB
 bcsstk23        1   35.2ms  3.17%  35.2ms   74.9MiB  3.24%  74.9MiB
 bcspwr07        1   26.6ms  2.39%  26.6ms   19.8MiB  0.86%  19.8MiB
 bcspwr09        1   14.3ms  1.29%  14.3ms   22.6MiB  0.98%  22.6MiB
 watt__1         1   12.4ms  1.11%  12.4ms   26.3MiB  1.14%  26.3MiB
 saylr3          1   6.87ms  0.62%  6.87ms   7.63MiB  0.33%  7.63MiB
 nos7            1   5.85ms  0.53%  5.85ms   4.05MiB  0.17%  4.05MiB
 dwt__992        1   2.73ms  0.25%  2.73ms   7.51MiB  0.32%  7.51MiB
 gr_30_30        1   2.10ms  0.19%  2.10ms   6.18MiB  0.27%  6.18MiB
 nnc666          1   1.15ms  0.10%  1.15ms   3.38MiB  0.15%  3.38MiB
 mbeause         1    537μs  0.05%   537μs   1.88MiB  0.08%  1.88MiB
 dwt__234        1   61.7μs  0.01%  61.7μs    428KiB  0.02%   428KiB
 jgl009          1   1.76μs  0.00%  1.76μs         -  0.00%        -
 [1m───────────────────────────────────────────────────────────────────[22m