 [1m───────────────────────────────────────────────────────────────────[22m
 [1m                   [22m        Time                   Allocations      
                    ──────────────────────   ───────────────────────
  Tot / % measured:      2259s / 100%            19.4GiB / 87.7%    

 Section    ncalls     time   %tot     avg     alloc   %tot      avg
 ───────────────────────────────────────────────────────────────────
 bcsstk25        1    1897s  84.0%   1897s   13.3GiB  78.2%  13.3GiB
 gemat11         1     126s  5.57%    126s   1.37GiB  8.03%  1.37GiB
 bcsstk24        1    71.2s  3.15%   71.2s    738MiB  4.22%   738MiB
 bcsstm26        1    60.1s  2.66%   60.1s    222MiB  1.27%   222MiB
 bcsstk23        1    53.7s  2.38%   53.7s    573MiB  3.28%   573MiB
 bcspwr09        1    17.8s  0.79%   17.8s    181MiB  1.03%   181MiB
 bcspwr07        1    15.2s  0.67%   15.2s    159MiB  0.91%   159MiB
 dwt__992        1    4.18s  0.19%   4.18s   87.1MiB  0.50%  87.1MiB
 saylr3          1    3.87s  0.17%   3.87s   67.6MiB  0.39%  67.6MiB
 mbeause         1    2.29s  0.10%   2.29s   29.3MiB  0.17%  29.3MiB
 gr_30_30        1    2.01s  0.09%   2.01s   53.6MiB  0.31%  53.6MiB
 nos7            1    1.63s  0.07%   1.63s   40.6MiB  0.23%  40.6MiB
 nnc666          1    1.40s  0.06%   1.40s   35.6MiB  0.20%  35.6MiB
 dwt__234        1    547ms  0.02%   547ms   13.1MiB  0.08%  13.1MiB
 watt__1         1    535ms  0.02%   535ms    198MiB  1.13%   198MiB
 jgl009          1    468μs  0.00%   468μs   94.3KiB  0.00%  94.3KiB
 [1m───────────────────────────────────────────────────────────────────[22m