 [1m───────────────────────────────────────────────────────────────────[22m
 [1m                   [22m        Time                   Allocations      
                    ──────────────────────   ───────────────────────
  Tot / % measured:      2177s / 96.3%           62.6GiB / 27.1%    

 Section    ncalls     time   %tot     avg     alloc   %tot      avg
 ───────────────────────────────────────────────────────────────────
 bcsstk25        1    1785s  85.1%   1785s   13.4GiB  78.9%  13.4GiB
 gemat11         1     125s  5.98%    125s   1.10GiB  6.48%  1.10GiB
 bcsstk24        1    67.4s  3.21%   67.4s    758MiB  4.35%   758MiB
 bcsstk23        1    50.6s  2.41%   50.6s    597MiB  3.43%   597MiB
 bcsstm26        1    20.2s  0.96%   20.2s    295MiB  1.69%   295MiB
 bcspwr09        1    17.3s  0.83%   17.3s    178MiB  1.02%   178MiB
 bcspwr07        1    15.1s  0.72%   15.1s    161MiB  0.93%   161MiB
 saylr3          1    3.73s  0.18%   3.73s    115MiB  0.66%   115MiB
 dwt__992        1    3.68s  0.18%   3.68s   56.8MiB  0.33%  56.8MiB
 nnc666          1    2.66s  0.13%   2.66s   31.0MiB  0.18%  31.0MiB
 mbeause         1    2.14s  0.10%   2.14s   21.6MiB  0.12%  21.6MiB
 gr_30_30        1    1.92s  0.09%   1.92s   69.8MiB  0.40%  69.8MiB
 nos7            1    1.61s  0.08%   1.61s   45.7MiB  0.26%  45.7MiB
 watt__1         1    576ms  0.03%   576ms    207MiB  1.19%   207MiB
 dwt__234        1    183ms  0.01%   183ms   10.6MiB  0.06%  10.6MiB
 jgl009          1    599μs  0.00%   599μs   92.7KiB  0.00%  92.7KiB
 [1m───────────────────────────────────────────────────────────────────[22m 
 
 Konvergiert?
 Dict("watt__1"=>"Converged after 1 iterations.","mbeause"=>"Not converged after 10000 iterations.","gr_30_30"=>"Converged after 7401 iterations.","nos7"=>"Not converged after 10000 iterations.","bcsstk25"=>"Not converged after 15439 iterations.","jgl009"=>"Converged after 5 iterations.","dwt__992"=>"Not converged after 10000 iterations.","saylr3"=>"Not converged after 10000 iterations.","bcsstk23"=>"Not converged after 10000 iterations.","bcspwr07"=>"Not converged after 10000 iterations.","nnc666"=>"Not converged after 10000 iterations.","bcsstm26"=>"Not converged after 10000 iterations.","bcsstk24"=>"Not converged after 10000 iterations.","bcspwr09"=>"Not converged after 10000 iterations.","gemat11"=>"Not converged after 10000 iterations.","dwt__234"=>"Converged after 7457 iterations.")