 [1m───────────────────────────────────────────────────────────────────[22m
 [1m                   [22m        Time                   Allocations      
                    ──────────────────────   ───────────────────────
  Tot / % measured:      2208s / 100%            50.4GiB / 97.9%    

 Section    ncalls     time   %tot     avg     alloc   %tot      avg
 ───────────────────────────────────────────────────────────────────
 bcsstk25        1    1865s  84.9%   1865s   14.2GiB  28.9%  14.2GiB
 gemat11         1     143s  6.52%    143s   1.96GiB  3.97%  1.96GiB
 bcsstk24        1    68.3s  3.11%   68.3s    786MiB  1.56%   786MiB
 bcsstk23        1    51.4s  2.34%   51.4s    611MiB  1.21%   611MiB
 bcsstm26        1    20.2s  0.92%   20.2s    236MiB  0.47%   236MiB
 bcspwr09        1    17.0s  0.78%   17.0s    254MiB  0.50%   254MiB
 bcspwr07        1    15.0s  0.68%   15.0s    268MiB  0.53%   268MiB
 saylr3          1    4.15s  0.19%   4.15s   71.4MiB  0.14%  71.4MiB
 dwt__992        1    3.98s  0.18%   3.98s   90.9MiB  0.18%  90.9MiB
 nnc666          1    2.83s  0.13%   2.83s   46.5MiB  0.09%  46.5MiB
 mbeause         1    2.23s  0.10%   2.23s   30.2MiB  0.06%  30.2MiB
 nos7            1    1.69s  0.08%   1.69s   42.5MiB  0.08%  42.5MiB
 watt__1         1    520ms  0.02%   520ms    211MiB  0.42%   211MiB
 dwt__234        1    491ms  0.02%   491ms   14.5MiB  0.03%  14.5MiB
 gr_30_30        1    251ms  0.01%   251ms   50.1MiB  0.10%  50.1MiB
 jgl009          1   1.26ms  0.00%  1.26ms    106KiB  0.00%   106KiB
 [1m───────────────────────────────────────────────────────────────────[22m 
 
 Konvergiert?
 Dict("watt__1"=>"Converged after 1 iterations."
"mbeause"=>"Not converged after 10000 iterations."
"gr_30_30"=>"Converged after 135 iterations."
"nos7"=>"Not converged after 10000 iterations."
"bcsstk25"=>"Not converged after 15439 iterations."
"jgl009"=>"Converged after 5 iterations."
"dwt__992"=>"Not converged after 10000 iterations."
"saylr3"=>"Not converged after 10000 iterations."
"bcsstk23"=>"Not converged after 10000 iterations."
"bcspwr07"=>"Not converged after 10000 iterations."
"nnc666"=>"Not converged after 10000 iterations."
"bcsstm26"=>"Not converged after 10000 iterations."
"bcsstk24"=>"Not converged after 10000 iterations."
"bcspwr09"=>"Not converged after 10000 iterations."
"gemat11"=>"Not converged after 10000 iterations."
"dwt__234"=>"Not converged after 10000 iterations.")