 [1m───────────────────────────────────────────────────────────────────[22m
 [1m                   [22m        Time                   Allocations      
                    ──────────────────────   ───────────────────────
  Tot / % measured:     14928s / 1.54%           91.3GiB / 27.4%    

 Section    ncalls     time   %tot     avg     alloc   %tot      avg
 ───────────────────────────────────────────────────────────────────
 bcsstk25        1     168s  73.2%    168s   20.3GiB  81.1%  20.3GiB
 bcsstk24        1    44.4s  19.3%   44.4s   1.09GiB  4.35%  1.09GiB
 gemat11         1    7.05s  3.07%   7.05s   1.33GiB  5.30%  1.33GiB
 bcsstk23        1    5.16s  2.25%   5.16s    876MiB  3.41%   876MiB
 mbeause         1    1.21s  0.53%   1.21s   27.7MiB  0.11%  27.7MiB
 watt__1         1    754ms  0.33%   754ms    292MiB  1.14%   292MiB
 bcsstm26        1    550ms  0.24%   550ms    374MiB  1.46%   374MiB
 bcspwr09        1    484ms  0.21%   484ms    251MiB  0.98%   251MiB
 dwt__992        1    478ms  0.21%   478ms   76.7MiB  0.30%  76.7MiB
 bcspwr07        1    435ms  0.19%   435ms    222MiB  0.87%   222MiB
 saylr3          1    327ms  0.14%   327ms   79.8MiB  0.31%  79.8MiB
 nos7            1    283ms  0.12%   283ms   46.6MiB  0.18%  46.6MiB
 gr_30_30        1    222ms  0.10%   222ms   65.1MiB  0.25%  65.1MiB
 nnc666          1    183ms  0.08%   183ms   44.7MiB  0.17%  44.7MiB
 dwt__234        1   45.1ms  0.02%  45.1ms   4.44MiB  0.02%  4.44MiB
 jgl009          1    390μs  0.00%   390μs   22.5KiB  0.00%  22.5KiB
 [1m───────────────────────────────────────────────────────────────────[22m