 [1m───────────────────────────────────────────────────────────────────[22m
 [1m                   [22m        Time                   Allocations      
                    ──────────────────────   ───────────────────────
  Tot / % measured:     14928s / 98.5%           91.3GiB / 72.4%    

 Section    ncalls     time   %tot     avg     alloc   %tot      avg
 ───────────────────────────────────────────────────────────────────
 bcsstk25        1   13974s  95.1%  13974s   39.3GiB  59.4%  39.3GiB
 gemat11         1     410s  2.79%    410s   6.74GiB  10.2%  6.74GiB
 bcsstk24        1    95.6s  0.65%   95.6s   2.54GiB  3.84%  2.54GiB
 saylr3          1    60.6s  0.41%   60.6s   3.13GiB  4.73%  3.13GiB
 bcsstk23        1    53.1s  0.36%   53.1s   2.04GiB  3.09%  2.04GiB
 bcspwr09        1    37.0s  0.25%   37.0s   1.94GiB  2.93%  1.94GiB
 bcspwr07        1    30.1s  0.20%   30.1s   1.80GiB  2.72%  1.80GiB
 watt__1         1    18.5s  0.13%   18.5s   1.38GiB  2.09%  1.38GiB
 bcsstm26        1    9.08s  0.06%   9.08s   1.23GiB  1.86%  1.23GiB
 gr_30_30        1    2.83s  0.02%   2.83s   0.94GiB  1.43%  0.94GiB
 dwt__992        1    2.76s  0.02%   2.76s   1.01GiB  1.53%  1.01GiB
 nnc666          1    1.34s  0.01%   1.34s    919MiB  1.36%   919MiB
 nos7            1    1.28s  0.01%   1.28s    891MiB  1.32%   891MiB
 mbeause         1    946ms  0.01%   946ms    862MiB  1.27%   862MiB
 dwt__234        1    401ms  0.00%   401ms    790MiB  1.17%   790MiB
 jgl009          1    251ms  0.00%   251ms    764MiB  1.13%   764MiB
 [1m───────────────────────────────────────────────────────────────────[22m