 [1m───────────────────────────────────────────────────────────────────[22m
 [1m                   [22m        Time                   Allocations      
                    ──────────────────────   ───────────────────────
  Tot / % measured:      2570s / 9.14%           47.9GiB / 52.3%    

 Section    ncalls     time   %tot     avg     alloc   %tot      avg
 ───────────────────────────────────────────────────────────────────
 bcsstk25        1     173s  73.8%    173s   20.3GiB  81.1%  20.3GiB
 bcsstk24        1    45.5s  19.4%   45.5s   1.09GiB  4.35%  1.09GiB
 gemat11         1    6.14s  2.62%   6.14s   1.33GiB  5.30%  1.33GiB
 bcsstk23        1    5.21s  2.22%   5.21s    876MiB  3.41%   876MiB
 mbeause         1    1.16s  0.49%   1.16s   27.7MiB  0.11%  27.7MiB
 watt__1         1    749ms  0.32%   749ms    292MiB  1.14%   292MiB
 bcsstm26        1    559ms  0.24%   559ms    374MiB  1.46%   374MiB
 bcspwr09        1    476ms  0.20%   476ms    251MiB  0.98%   251MiB
 bcspwr07        1    411ms  0.18%   411ms    222MiB  0.87%   222MiB
 dwt__992        1    389ms  0.17%   389ms   76.7MiB  0.30%  76.7MiB
 dwt__234        1    322ms  0.14%   322ms   4.44MiB  0.02%  4.44MiB
 gr_30_30        1    247ms  0.11%   247ms   65.1MiB  0.25%  65.1MiB
 saylr3          1    182ms  0.08%   182ms   79.8MiB  0.31%  79.8MiB
 nnc666          1    117ms  0.05%   117ms   44.7MiB  0.17%  44.7MiB
 nos7            1    115ms  0.05%   115ms   46.6MiB  0.18%  46.6MiB
 jgl009          1   81.6μs  0.00%  81.6μs   22.5KiB  0.00%  22.5KiB
 [1m───────────────────────────────────────────────────────────────────[22m