 [1m───────────────────────────────────────────────────────────────────[22m
 [1m                   [22m        Time                   Allocations      
                    ──────────────────────   ───────────────────────
  Tot / % measured:       810s / 29.0%           67.6GiB / 37.1%    

 Section    ncalls     time   %tot     avg     alloc   %tot      avg
 ───────────────────────────────────────────────────────────────────
 bcsstk25        1     172s  73.4%    172s   20.3GiB  81.1%  20.3GiB
 bcsstk24        1    45.7s  19.4%   45.7s   1.09GiB  4.35%  1.09GiB
 gemat11         1    6.12s  2.60%   6.12s   1.33GiB  5.30%  1.33GiB
 bcsstk23        1    5.20s  2.21%   5.20s    876MiB  3.41%   876MiB
 mbeause         1    1.44s  0.61%   1.44s   27.7MiB  0.11%  27.7MiB
 bcsstm26        1    781ms  0.33%   781ms    374MiB  1.46%   374MiB
 watt__1         1    769ms  0.33%   769ms    292MiB  1.14%   292MiB
 bcspwr07        1    563ms  0.24%   563ms    222MiB  0.87%   222MiB
 bcspwr09        1    469ms  0.20%   469ms    251MiB  0.98%   251MiB
 dwt__992        1    467ms  0.20%   467ms   76.7MiB  0.30%  76.7MiB
 saylr3          1    317ms  0.13%   317ms   79.8MiB  0.31%  79.8MiB
 nos7            1    266ms  0.11%   266ms   46.6MiB  0.18%  46.6MiB
 nnc666          1    246ms  0.10%   246ms   44.7MiB  0.17%  44.7MiB
 gr_30_30        1    215ms  0.09%   215ms   65.1MiB  0.25%  65.1MiB
 dwt__234        1   9.44ms  0.00%  9.44ms   4.44MiB  0.02%  4.44MiB
 jgl009          1   77.5μs  0.00%  77.5μs   22.5KiB  0.00%  22.5KiB
 [1m───────────────────────────────────────────────────────────────────[22m