 [1m───────────────────────────────────────────────────────────────────[22m
 [1m                   [22m        Time                   Allocations      
                    ──────────────────────   ───────────────────────
  Tot / % measured:      2340s / 9.69%           44.0GiB / 56.1%    

 Section    ncalls     time   %tot     avg     alloc   %tot      avg
 ───────────────────────────────────────────────────────────────────
 bcsstk25        1     167s  73.7%    167s   20.3GiB  82.4%  20.3GiB
 bcsstk24        1    44.2s  19.5%   44.2s   1.09GiB  4.42%  1.09GiB
 gemat11         1    5.65s  2.49%   5.65s   0.95GiB  3.85%  0.95GiB
 bcsstk23        1    5.16s  2.28%   5.16s    876MiB  3.47%   876MiB
 mbeause         1    1.12s  0.50%   1.12s   23.7MiB  0.09%  23.7MiB
 watt__1         1    742ms  0.33%   742ms    292MiB  1.16%   292MiB
 bcsstm26        1    543ms  0.24%   543ms    374MiB  1.48%   374MiB
 bcspwr09        1    479ms  0.21%   479ms    251MiB  0.99%   251MiB
 bcspwr07        1    416ms  0.18%   416ms    222MiB  0.88%   222MiB
 dwt__992        1    397ms  0.18%   397ms   76.7MiB  0.30%  76.7MiB
 dwt__234        1    383ms  0.17%   383ms   4.44MiB  0.02%  4.44MiB
 gr_30_30        1    214ms  0.09%   214ms   65.1MiB  0.26%  65.1MiB
 saylr3          1    178ms  0.08%   178ms   79.8MiB  0.32%  79.8MiB
 nos7            1    119ms  0.05%   119ms   46.6MiB  0.18%  46.6MiB
 nnc666          1   98.7ms  0.04%  98.7ms   38.4MiB  0.15%  38.4MiB
 jgl009          1   73.4μs  0.00%  73.4μs   22.5KiB  0.00%  22.5KiB
 [1m───────────────────────────────────────────────────────────────────[22m