 [1m───────────────────────────────────────────────────────────────────[22m
 [1m                   [22m        Time                   Allocations      
                    ──────────────────────   ───────────────────────
  Tot / % measured:       810s / 70.9%           67.6GiB / 62.8%    

 Section    ncalls     time   %tot     avg     alloc   %tot      avg
 ───────────────────────────────────────────────────────────────────
 bcsstk25        1     285s  49.7%    285s   19.5GiB  46.1%  19.5GiB
 gemat11         1     171s  29.8%    171s   5.10GiB  12.0%  5.10GiB
 saylr3          1    62.0s  10.8%   62.0s   3.13GiB  7.37%  3.13GiB
 bcspwr09        1    19.1s  3.33%   19.1s   1.55GiB  3.65%  1.55GiB
 bcspwr07        1    16.9s  2.95%   16.9s   1.48GiB  3.50%  1.48GiB
 bcsstk24        1    8.57s  1.49%   8.57s   1.87GiB  4.40%  1.87GiB
 bcsstk23        1    3.87s  0.67%   3.87s   1.64GiB  3.86%  1.64GiB
 bcsstm26        1    2.09s  0.36%   2.09s   1.14GiB  2.69%  1.14GiB
 watt__1         1    1.07s  0.19%   1.07s   1.12GiB  2.63%  1.12GiB
 dwt__992        1    977ms  0.17%   977ms   0.96GiB  2.26%  0.96GiB
 dwt__234        1    924ms  0.16%   924ms    785MiB  1.81%   785MiB
 nnc666          1    778ms  0.14%   778ms    884MiB  2.04%   884MiB
 mbeause         1    493ms  0.09%   493ms    837MiB  1.93%   837MiB
 gr_30_30        1    421ms  0.07%   421ms    888MiB  2.04%   888MiB
 nos7            1    403ms  0.07%   403ms    856MiB  1.97%   856MiB
 jgl009          1    345ms  0.06%   345ms    764MiB  1.76%   764MiB
 [1m───────────────────────────────────────────────────────────────────[22m