 [1m───────────────────────────────────────────────────────────────────[22m
 [1m                   [22m        Time                   Allocations      
                    ──────────────────────   ───────────────────────
  Tot / % measured:      2340s / 90.3%           44.0GiB / 43.6%    

 Section    ncalls     time   %tot     avg     alloc   %tot      avg
 ───────────────────────────────────────────────────────────────────
 bcsstk25        1    1925s  91.1%   1925s   16.0GiB  83.5%  16.0GiB
 bcsstk24        1    69.9s  3.31%   69.9s    884MiB  4.50%   884MiB
 bcsstk23        1    51.8s  2.45%   51.8s    686MiB  3.50%   686MiB
 bcsstm26        1    19.9s  0.94%   19.9s    264MiB  1.34%   264MiB
 bcspwr09        1    19.0s  0.90%   19.0s    441MiB  2.25%   441MiB
 bcspwr07        1    16.1s  0.76%   16.1s    387MiB  1.97%   387MiB
 saylr3          1    6.01s  0.28%   6.01s   79.2MiB  0.40%  79.2MiB
 gr_30_30        1    2.03s  0.10%   2.03s   63.6MiB  0.32%  63.6MiB
 nos7            1    1.77s  0.08%   1.77s   46.9MiB  0.24%  46.9MiB
 watt__1         1    882ms  0.04%   882ms    238MiB  1.21%   238MiB
 dwt__992        1    833ms  0.04%   833ms    144MiB  0.73%   144MiB
 dwt__234        1   81.6ms  0.00%  81.6ms   6.95MiB  0.04%  6.95MiB
 jgl009          1    515μs  0.00%   515μs    112KiB  0.00%   112KiB
 [1m───────────────────────────────────────────────────────────────────[22m