 [1m───────────────────────────────────────────────────────────────────[22m
 [1m                   [22m        Time                   Allocations      
                    ──────────────────────   ───────────────────────
  Tot / % measured:      2570s / 90.8%           47.9GiB / 47.5%    

 Section    ncalls     time   %tot     avg     alloc   %tot      avg
 ───────────────────────────────────────────────────────────────────
 bcsstk25        1    1972s  84.5%   1972s   16.0GiB  70.4%  16.0GiB
 gemat11         1     169s  7.23%    169s   3.45GiB  15.2%  3.45GiB
 bcsstk24        1    70.5s  3.02%   70.5s    884MiB  3.79%   884MiB
 bcsstk23        1    53.1s  2.28%   53.1s    686MiB  2.95%   686MiB
 bcsstm26        1    20.4s  0.87%   20.4s    264MiB  1.13%   264MiB
 bcspwr09        1    19.5s  0.84%   19.5s    441MiB  1.89%   441MiB
 bcspwr07        1    16.5s  0.71%   16.5s    387MiB  1.66%   387MiB
 saylr3          1    5.72s  0.25%   5.72s   79.2MiB  0.34%  79.2MiB
 gr_30_30        1    2.02s  0.09%   2.02s   63.6MiB  0.27%  63.6MiB
 nos7            1    1.61s  0.07%   1.61s   46.9MiB  0.20%  46.9MiB
 nnc666          1    1.58s  0.07%   1.58s   74.4MiB  0.32%  74.4MiB
 mbeause         1    1.33s  0.06%   1.33s   45.7MiB  0.20%  45.7MiB
 dwt__992        1    821ms  0.04%   821ms    144MiB  0.62%   144MiB
 watt__1         1    732ms  0.03%   732ms    238MiB  1.02%   238MiB
 dwt__234        1   81.6ms  0.00%  81.6ms   6.95MiB  0.03%  6.95MiB
 jgl009          1    353μs  0.00%   353μs    112KiB  0.00%   112KiB
 [1m───────────────────────────────────────────────────────────────────[22m